/* CREAM Mod - Combined Theme CSS (Dark Background Edition) */
/* Enhances visibility of UI elements by using a darker, creamy background theme */

:root {
    --dark-cream-bg: #3b2f24;
    --dark-cream-panel: #4e3f33;
    --dark-cream-border: #6a5643;
    --dark-cream-button: #a68c6b;
    --dark-cream-hover: #b79e7f;
    --dark-cream-text: #f5e8d3;
    --dark-cream-highlight: #d9b98d;
}

/* General Background */
body, html {
    background-color: var(--dark-cream-bg) !important;
    color: var(--dark-cream-text) !important;
}

/* Menu Bar and Navigation */
#menu-bar {
    background: linear-gradient(to right, #4e3f33, #3b2f24) !important;
    border-bottom: 2px solid var(--dark-cream-border) !important;
}

#logo {
    filter: grayscale(0%) brightness(0.8);
}

#menu-items li {
    color: var(--dark-cream-text);
    background-color: transparent;
    border-left: solid 2px var(--dark-cream-border) !important;
}

#menu-items li:hover {
    color: var(--dark-cream-highlight) !important;
}

/* Play Section */
#play-section {
    background: var(--dark-cream-panel) !important;
    border: 1px solid var(--dark-cream-border) !important;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

/* Buttons */
.big-button, .invite-button, .btn-primary, .btn-secondary, .btn-yellow, .btn-purple, .btn-danger, .btn-offer, .popup-primary-button {
    background-color: var(--dark-cream-button) !important;
    border: 1px solid var(--dark-cream-border) !important;
    color: var(--dark-cream-text) !important;
}

.big-button:hover, .invite-button:hover {
    background-color: var(--dark-cream-hover) !important;
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.2);
}

/* Options Bar */
.options {
    border-top: 0px solid var(--dark-cream-border) !important;
    margin-top: 15px;
}

.options i {
    color: var(--dark-cream-highlight) !important;
}

.options .profile-exp-bar {
    background-color: #5a4a3a !important;
}

.options .profile-exp-bar span {
    background-color: var(--dark-cream-highlight) !important;
}

.options > a {
    color: var(--dark-cream-text);
}

/* Profile and Stats */
.profile-details-wrapper.Lilium,
.profile-details-wrapper.Shin,
.profile-details-wrapper.Echo,
.profile-details-wrapper.Kulu,
.stats-wrapper {
    background: var(--dark-cream-panel) !important;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
}

.stats-col li {
    background: #4a3a2e !important;
}

.stats-col li:nth-child(even) {
    background: #3f3126 !important;
}

/* Messaging */
.message-list li,
#message-inbox .message .content,
#message-inbox .message a.username,
.inbox-content-wrapper,
.inbox-left-content,
.inbox-search-box,
.inbox-content-head {
    background: var(--dark-cream-panel) !important;
    border: 1px solid var(--dark-cream-border) !important;
    color: var(--dark-cream-text) !important;
}

.chat-wrap .message-sent input {
    background: var(--dark-cream-panel) !important;
    color: var(--dark-cream-text);
}

/* Popups */
.popup,
.popup-bottom-content,
.popup-side-content,
.popup-reverse .popup-side-content,
.popup-reverse .popup-side-menu {
    background: var(--dark-cream-panel) !important;
    color: var(--dark-cream-text) !important;
}

.popup-header {
    background: linear-gradient(to right, #4e3f33, #3b2f24) !important;
}

.popup-header .popup-close {
    background-color: var(--dark-cream-button) !important;
    color: var(--dark-cream-text);
}

.popup-side-menu li {
    background: #3d2f23 !important;
    color: var(--dark-cream-text);
}

.popup-side-menu li.active {
    background-color: var(--dark-cream-highlight) !important;
    color: #3b2f24 !important;
    text-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
}

/* Banners and Rewards */
#home-banner-horizontal,
.daily-reward-wrapper,
.daily-reward-content ul li,
.daily-reward-header {
    background: var(--dark-cream-panel) !important;
    border: 1px solid var(--dark-cream-border) !important;
}

.daily-reward-content ul li.active {
    background: var(--dark-cream-highlight) !important;
    color: var(--dark-cream-bg) !important;
}

/* Tables and Misc */
.subtab {
    background: var(--dark-cream-panel) !important;
    color: var(--dark-cream-text);
}

/* Footer Note */
.popup-bottom-left-text:after {
    content: 'CREAM Mod - Dark Theme Version' !important;
    color: var(--dark-cream-highlight);
    font-size: 23px !important;
}
