#menu-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: var(--menu-height);
    position: absolute;
    background: linear-gradient(to right, #0a0a0a, #1a1a1a) !important;
    left: 0;
    top: 0;
    padding: 0 var(--menu-padding);
    box-sizing: border-box;
    padding: 0 3.5vw !important;
    border-bottom: 2px solid rgba(50, 50, 50, 1) !important;
}

#logo {
    height: 60px!important;
    margin-left: 10px!important;
    margin-top: 0px!important;
    cursor: crosshair !important;
    float: left!important;
    cursor: pointer;
    filter: grayscale(100%) brightness(0.8);
}

.option-box .option-info {
  display: none !important;
}

#menu-items li img {
  display: none !important;
}

.game-options {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 15px;
}

#menu-items li{
  color: rgba(0, 0, 0, 0);
  border-left: solid 2px rgba(70, 70, 70, 1) !important;
  list-style: none;
  padding-left: 20px;
  float: left;
  padding-right: 25px;
  height: 50px;
  padding-top: 12px;
  font-size: 25px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 0px;
}

#menu-items li:hover, #menu-items-old li:hover{
  color: rgba(0, 0, 0, 0) !important;
}

#play-section {
  border: 1px solid #333333 !important;
  background-color: rgba(15, 15, 15, 0.8) !important;
  background: linear-gradient(135deg, rgba(10, 10, 10, 0.9), rgba(25, 25, 25, 0.9)) !important;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.05);
}

.big-button {
  border: 1px solid #333333 !important;
  background-color: rgba(20, 20, 20, 0.8) !important;
  color: #aaaaaa !important;
  text-shadow: 0 0 3px rgba(255, 255, 255, 0.3);
}

.big-button:hover {
  border: 1px solid #444444 !important;
  background-color: rgba(30, 30, 30, 0.8) !important;
  box-shadow: 0 0 8px rgba(255, 255, 255, 0.1);
}

.invite-button {
  border: 1px solid #333333 !important;
  background-color: rgba(20, 20, 20, 0.8) !important;
  color: #aaaaaa !important;
  text-shadow: 0 0 3px rgba(255, 255, 255, 0.3);
}

.invite-button:hover {
  border: 1px solid #444444 !important;
  background-color: rgba(30, 30, 30, 0.8) !important;
  box-shadow: 0 0 8px rgba(255, 255, 255, 0.1);
}

.options {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    border-top: solid 0px #1c1c1c !important;
    margin-top: 15px;
}

.options i {
  color: #aaaaaa!important;
}

.options b {
  display: none !important;
}

.options .profile-exp-bar {
  background-color: rgba(50, 50, 50, 0.5) !important;
}

.options .profile-exp-bar span {
  background-color: #666666 !important;
}

#game-info {
  display: none !important;
}

#game-info:hover {
  display: none !important;
}

.profile-details-wrapper.Shin:after, .profile-details-wrapper.shin:after {
  display: none !important;
}

#home-banner-horizontal{ 
    background: linear-gradient(45deg, #0a0a0a, #1a1a1a) !important;
    width: 500px !important; 
    height: 280px !important;
    border: 1px solid #333333 !important;
    bottom: 65px;
    border-radius: var(--primary-border-radius);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.05);
}

#menu-items-old li {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: absolute;
    border-left: 2px solid #333333 !important;
    top: 0;
    right: 0;
    margin: 0;
}

.popup-bottom-content {
  background: linear-gradient(to right, #0a0a0a, #1a1a1a) !important;
  border-top: 1px solid #333333 !important;
}

#menu-items-old li:first-child {
  display: none !important;
}

#poki-ZF5kzJqL8FBxp7hh48Meaw{
  display: none !important;
}

.news-wrapper {
  display: none !important;
}

.daily-reward-content ul li.active {
    background: rgba(40, 40, 40, 0.8) !important;
    text-shadow: 0px 1px 3px rgba(255, 255, 255, 0.2) !important;
    border-top: 1px solid #333333 !important;
}

.daily-reward-content ul li {
    background: rgba(20, 20, 20, 0.8) !important;
    border-top: 1px solid #333333 !important;
    border-right: 1px solid #333333 !important;
    border-left: 1px solid #333333 !important;
}

.btn-yellow {
  background-color: #444444 !important;
  color: #aaaaaa !important;
}

#element-wrapper {
  display: none !important;
}

#reward-ads {
  display: none !important;
}

#reward-ads img {
  display: none !important;
}

#reward-ads .discord-button {
  display: none !important;
}

#content-banner-area {
  display: none !important;
}

#account-wrapper {
  background: linear-gradient(135deg, #0a0a0a, #1a1a1a) !important;
}

.profile-details-wrapper.Lilium, .profile-details-wrapper.Shin, .profile-details-wrapper.Echo, .profile-details-wrapper.Kulu {
  background: rgba(15, 15, 15, 0.9) !important;
  box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.05);
}

.profile-exp-bar span {
  background: #444444 !important;
}

.stats-box:first-child li {
  border-left: 4px solid #444444 !important;
}

.stats-col li {
  background: rgba(15, 15, 15, 0.8) !important;
}

#crate-screen {
    text-align: center;
    height: calc(100% - 125px);
    position: absolute;
    width: 100%;
    background: linear-gradient(135deg, #0a0a0a, #1a1a1a) !important;
    cursor: pointer;
}

.stats-col li:nth-child(even) {
  background: rgba(20, 20, 20, 0.8) !important;
}

.message-sender .sender-img {
  border: 2px solid #444444 !important;
}

.btn-purple {
  background-color: rgba(30, 30, 30, 0.8) !important;
  color: #aaaaaa !important;
}

#message-inbox .message a.username {
  border: 2px solid #333333 !important;
}

#message-inbox .message .content {
  border: 2px solid #333333 !important;
  background-color: rgba(10, 10, 10, 0.9) !important;
}

#message-inbox .message.mine .content {
  border-left: 2px solid #333333 !important;
}

#message-inbox .message.mine a.username {
  border-right: 2px solid #333333 !important;
}

.subtab {
    position: sticky;
    top: -20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: rgba(15, 15, 15, 0.8) !important;
    height: 60px;
    padding-top: 10px;
    z-index: 2;
}

.clan-social {
    width: fit-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    border-left: 0px solid #ffffff !important;
    background: rgba(0, 0, 0, 0) !important;
    border-radius: var(--second-border-radius);
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.deposit-field .btn-clan {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
    border: 2px solid #333333 !important;
    background: transparent;
    color: #aaaaaa;
    cursor: pointer;
    transition: ease all 0.3s;
    font-weight: normal;
}

.subtab-form .field.button-wrap {
    width: fit-content;
    max-width: fit-content;
    padding: 12px !important;
}

.inbox-content-wrapper {
    background: rgba(0, 0, 0, 0) !important;
}

.inbox-left-content {
    border-right: 0px solid var(--gray-scale-900-color) !important;
    background: rgba(15, 15, 15, 0.8) !important;
}

.inbox-content-wrapper .message-head-wrapper {
    background: rgba(15, 15, 15, 0.8) !important;
}

.inbox-search-box, .inbox-content-head {
    background: rgba(0, 0, 0, 0) !important;
}

.inbox-content-head {
    background: rgba(15, 15, 15, 0.8) !important;
}

.btn-primary {
    background: rgba(25, 25, 25, 0.8) !important;
    border: solid 1px #333333 !important;
    color: #aaaaaa;
}

.btn-secondary {
    background: rgba(20, 20, 20, 0.8) !important;
    border: solid 1px #333333 !important;
    color: #aaaaaa;
}

#popup-item-details .item-thumbnail {
    height: 100%;
    background: transparent !important;
    padding: 10px;
    border-radius: 10px;
    box-sizing: border-box;
    border: solid 2px #333333;
    cursor: pointer;
    float: left;
}

.popup-reverse .popup-side-menu {
    float: right !important;
    right: 0;
    background: rgba(15, 15, 15, 0.9) !important;
}

.popup-reverse .popup-side-content {
    float: left !important;
    left: 0;
    background: rgba(15, 15, 15, 0.9) !important;
}

.popup-side-content {
    width: 595px;
    height: calc(100% - 40px);
    position: absolute;
    float: right;
    right: 0;
    padding: 20px;
    box-sizing: border-box;
    color: #aaaaaa;
    background: rgba(15, 15, 15, 0.9) !important;
    overflow-x: hidden;
    overflow-y: auto;
}

.popup-bottom-left-text p {
    display: none !important;
}

.popup-bottom-left-text:after {
    content:'Daily rewards and bonuses!' !important;
    font-size: 23px !important;
    color: #aaaaaa;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.2);
}

.offer .offer-content .offer-info p {
    display: none !important;
}

.offer .offer-content .offer-info:after {
    content:'Limited Time Offer!' !important;
    font-style: italic !important;
    font-size: 25px !important;
    position: relative;
    bottom: 200px;
    color: #aaaaaa;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.2);
}

.offer .offer-content > img {
    width: 100px;
    padding: 20px 10px 20px 10px;
    filter: grayscale(100%) brightness(0.8);
}

.offer .offer-head h2 {
    display: none !important;
}

#unlocking-screen {
    border: solid 2px #333333;
    border-radius: 3px;
    background: rgba(10, 10, 10, 0.9) !important;
    height: 300px;
    margin: 30px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.05);
}

#unlocking-shadow {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    background: rgba(0, 0, 0, 0.7) !important;
}

.chat-wrap .message-sent input {
    width: 100%;
    padding: 10px 15px 10px 50px;
    background: rgba(15, 15, 15, 0.8) !important;
    font-size: 16px;
    color: #aaaaaa;
    border: 0;
    box-sizing: border-box;
    outline: 0!important;
    border-radius: 0px;
}

.group-input .side-button {
    min-width: fit-content;
    background: rgba(20, 20, 20, 0.8) !important;
    border: solid 1px #333333 !important;
    border-left: none !important;
}

.info-field {
  display: none !important;
}

.popup-primary-button {
    background: rgba(25, 25, 25, 0.8) !important;
    border-left: solid 0px #000000 !important;
    border: solid 1px #333333 !important;
    border-radius: var(--second-border-radius) !important;
}

.popup-side-menu {
    float: left;
    width: 239px;
    border-right: solid 1px #333333;
    height: calc(100% - 40px);
    position: absolute;
    background: rgba(15, 15, 15, 0.9) !important;
}

.map-selection li, .selection-type li {
    height: 75px;
    display: block;
    list-style: none;
    margin-bottom: 10px;
    background: rgba(15, 15, 15, 0.8) !important;
    padding: 13px;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.popup-side-menu li img {
  display: none !important;
}

.popup-side-menu li i {
    display: none !important;
}

.stats-col li img {
    display: none !important;
}

.stats-col li i {
    display: none !important;
}

.stats-col li.badges-area {
    display: none !important;
}

.stats-box:last-child {
    display: none !important;
}

.crate-rarities {
    float: left;
    color: #888888;
    width: 300px;
    font-size: 19px;
}

.btn-danger {
    background: rgba(20, 20, 20, 0.8) !important;
    border: solid 1px #333333 !important;
}

#loadout-selection-button {
    border: solid 1px #333333 !important;
    border-radius: var(--second-border-radius);
    padding: 5px;
    width: 100px;
}

#map-selection-button {
    border: solid 1px #333333 !important;
    border-radius: var(--second-border-radius);
    padding: 5px;
    width: 100px;
}

#map-selection-button span {
    padding: 5px;
}

.field-wrap.col-wrap .field.button-wrap {
    padding-right: 10px;
    background: rgba(0, 0, 0, 0) !important;
}

.daily-reward-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.2) !important;
    box-sizing: border-box;
}

.daily-reward-wrapper {
    background: linear-gradient(135deg, rgba(10, 10, 10, 0.9), rgba(20, 20, 20, 0.9)) !important;
    height: calc(100% - 105px);
    padding: 0px;
    margin: 0px;
    position: relative;
    padding-top: 20px;
}

.popup-header {
    background: linear-gradient(to right, #0a0a0a, #1a1a1a) !important;
}

.popup {
    background: linear-gradient(135deg, rgba(10, 10, 10, 0.95), rgba(20, 20, 20, 0.95)) !important;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.05);
}

.popup-header .popup-close {
    float: right;
    background-color: rgba(0, 0, 0, 0) !important;
    color: #aaaaaa;
    text-align: center;
    line-height: 40px;
    font-size: 25px;
    cursor: pointer;
    width: 40px;
    height: 40px;
}

.popup-bottom-content .btn {
    background: rgba(25, 25, 25, 0.8) !important;
    border: solid 1px #333333 !important;
}

.table-list-style .table-button {
    background: rgba(25, 25, 25, 0.8) !important;
    border-radius: var(--second-border-radius);
    color: #aaaaaa;
    box-shadow: 0px 0.05vw 0.2vw rgba(255, 255, 255, 0.1);
    padding: 5px 12px;
    font-size: var(--mini-button-font-size);
    font-weight: normal;
    cursor: pointer;
    outline: none;
    white-space: nowrap;
    border: solid 1px #333333 !important;
    margin-left: 10px;
}

.popup-side-menu li.active {
    background-color: rgba(30, 30, 30, 0.8) !important;
    color: #bbbbbb;
    text-shadow: 0px 1px 5px rgba(255, 255, 255, 0.2);
}

.map-selection li .online, .selection-type li .online, .map-selection li .offline, .selection-type li .offline {
    float: right;
    background-color: rgba(30, 30, 30, 0.8) !important;
    color: #aaaaaa;
    padding: 3px 9px;
    border-radius: 3px;
    text-transform: uppercase;
    font-size: 15px;
}

#header {
    color: #aaaaaa;
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    left: 0px;
    top: 0px;
    font-size: 30px;
    padding: 0px;
    margin: 0px;
    background: rgba(10, 10, 10, 0.9) !important;
    width: 100%;
    height: 60px;
    text-transform: uppercase;
    z-index: 101;
}

.table-list-style ul.table-list-header {
    position: sticky;
    top: -20px;
    flex-direction: row;
    align-items: center;
    padding: 10px 0;
    margin: 0;
    font-size: var(--alt-title-font-size);
    z-index: 1;
    background: rgba(15, 15, 15, 0.8) !important;
}

.table-list-style ul.table-list-content li:nth-child(odd) {
    background: rgba(15, 15, 15, 0.8) !important;
}

.table-list-style ul.table-list-content li:nth-child(even) {
    background: rgba(20, 20, 20, 0.8) !important;
}

#wrapper {
    background: linear-gradient(135deg, #0a0a0a, #1a1a1a) !important;
}

#wrapper.shop {
    background: rgba(0, 0, 0, 0) !important;
}

#header-menu-items li:nth-child(2) {
    color: #aaaaaa !important;
}

#shop.shop {
    background: linear-gradient(135deg, rgba(10, 10, 10, 0.95), rgba(15, 15, 15, 0.95)) !important;
}

.options > a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #aaaaaa;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    padding: 10px;
    font-size: var(--title-font-size);
    width: 100%;
    text-transform: uppercase;
    box-sizing: border-box;
    border-right: solid 0px #1c1c1c !important;
    cursor: pointer;
}

.inventory-wrapper .wrap-header {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: solid 0px #333 !important;
}

#header-menu-items li, #header-info-items li {
    border-left: solid 0px rgb(56, 56, 56) !important;
}

.shop .item {
    width: 22.1%;
    background-color: rgba(15, 15, 15, 0.9) !important;
    height: 60%;
    margin-left: 10px;
    margin-right: 10px;
    list-style: none;
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    transform: skew(-3deg, 0deg);
    cursor: pointer;
    outline: solid 2px #333333 !important;
    transition: transform 0.1s ease-out;
    opacity: 0.9;
    margin-bottom: 30px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.05);
}

#shop .item.offer {
    background: rgba(25, 25, 25, 0.9) !important;
    outline: solid 2px #333333 !important;
}

.shop .item:nth-child(2) {
    background: rgba(25, 25, 25, 0.9) !important;
    outline: solid 2px #333333 !important;
}

.shop .item:nth-child(3) {
    background: rgba(25, 25, 25, 0.9) !important;
    outline: solid 2px #333333 !important;
}

.shop .item:nth-child(4) {
    background: rgba(25, 25, 25, 0.9) !important;
    outline: solid 2px #333333 !important;
}

.shop .item .item-header {
    background-color: rgba(20, 20, 20, 0.8) !important;
}

.ads-button {
    border: 2px solid #333333 !important;
    background: rgba(15, 15, 15, 0.8) !important;
}

.btn-offer {
    border: 1px solid #333333 !important;
    background: rgba(20, 20, 20, 0.8) !important;
    color: #aaaaaa;
}

.search-bar button {
  border: solid 1px #333333 !important;
  background: rgba(15, 15, 15, 0.8) !important;
}

.filter-form select {
  border: solid 1px #333333 !important;
  background: rgba(15, 15, 15, 0.8) !important;
}

.item-details td .btn {
  border-bottom: solid 1px #333333 !important;
}

.item-details td .btn-primary {
    border: solid 1px #333333 !important;
}

.item-details td .btn-danger {
    background: rgba(20, 20, 20, 0.8) !important;
    border: solid 1px #333333 !important;
}

.btn-side-end {
    background: rgba(20, 20, 20, 0.8) !important;
    border: solid 1px #333333 !important;
}

.item-details td .btn {
    background: rgba(20, 20, 20, 0.8) !important;
    border: solid 1px #333333 !important;
}

.favorite-button {
    background: rgba(20, 20, 20, 0.8) !important;
    border: solid 1px #333333 !important;
}

.level span {
    font-size: 11px;
    color: #aaaaaa !important;
    font-weight: bold;
    display: block;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.2);
}

.stats-wrapper {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 0 20px 15px 20px;
    background: rgba(15, 15, 15, 0.8) !important;
    border-bottom-right-radius: var(--second-border-radius);
    border-bottom-left-radius: var(--second-border-radius);
    box-sizing: border-box;
}

.profile-details-wrapper.Shin, .profile-details-wrapper.shin {
    background: rgba(15, 15, 15, 0.8) !important;
    border-radius: var(--second-border-radius);
}

table tr:nth-child(even) {
    background: rgba(15, 15, 15, 0.8) !important;
}

.message-list li {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    padding: 10px 15px;
    border-radius: var(--second-border-radius);
    background: rgba(15, 15, 15, 0.8) !important;
    cursor: pointer;
    border: solid 1px #333333 !important;
    transition: ease all 0.25s;
    user-select: text;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.05);
}

#settings {
    background: linear-gradient(135deg, rgba(5, 5, 5, 0.95), rgba(15, 15, 15, 0.95)) !important;
}

.field {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    padding: 10px 15px 10px 0;
    margin: 0 15px 15px 0;
    background: rgba(0, 0, 0, 0) !important;
    border-right: solid 0px #ffffff !important;
    box-sizing: border-box;
}

.deposit-field input {
    border: 1px solid #333333 !important;
    background: rgba(10, 10, 10, 0.8);
    color: #aaaaaa;
}

#clan-quests {
    background: rgba(15, 15, 15, 0.8) !important;
}

#clan-quests-table {
    background: rgba(15, 15, 15, 0.8) !important;
}

#clan-quests-table .quest-img {
    background: rgba(20, 20, 20, 0.8) !important;
    filter: grayscale(80%);
}

.field-wrap {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 15px;
    border-bottom: solid 0px #ffffff !important;
}

.quest-claimed {
  display: none !important;
}

.quest-experience-bar span {
    background: #444444 !important;
}