/*
⠀⢀⣤⣶⣿⣿⣿⣷⣦⡀⠀⠀⢸⣿⣿⣿⣿⣶⣦⣄⠀⠀⣾⣿⣿⣿⣿⣿⣿⡇⠘⢿⣿⡄⠀⠀⠀⣼⣿⠟⠀⠀⠀⠀⠀⣾⣿⣿⡄⠀⠀⠀⠀⣼⣿⣿⡇⠀⠀⢠⣴⣾⣿⣿⣿⣶⣤⠀⠀⠀⣿⣿⣿⣿⣿⣶⣦⣄⠀⠀
⢀⣿⣿⠟⠁⠀⠀⠙⠿⠋⠁⠀⢸⣿⡏⠀⠀⠈⣿⣿⡆⠀⣿⣿⡇⠀⠀⠀⠀⠁⠀⠈⢿⣿⣆⠀⣾⣿⠏⠀⠀⠀⠀⠀⠀⣿⣿⣿⣷⡀⠀⠀⣸⣿⣿⣿⡇⠀⢰⣿⡿⠋⠀⠀⠈⠻⣿⣷⠀⠀⣿⣿⡇⠀⠀⠉⢻⣿⣷⡀
⢸⣿⡟⠀⠀⠀⣦⣤⣤⣤⣴⠀⢸⣿⣧⣠⣤⣴⣿⣿⠃⠀⢿⣿⣷⣶⣶⣶⣶⠀⠀⠀⠈⢻⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⣿⣿⠸⣿⣧⠀⢠⣿⡟⢸⣿⡇⠀⣾⣿⡃⠀⠀⠀⠀⠀⢻⣿⡧⠀⣿⣿⡇⠀⠀⠀⠀⣿⣿⡇
⠸⣿⣿⡀⠀⠀⠛⠛⣻⣿⡟⠀⢸⣿⡿⠿⢿⣿⣯⠁⠀⠀⣿⣿⡏⠉⠉⠉⠉⠁⠀⠀⠀⠀⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠀⢻⣿⣇⣼⡿⠁⢺⣿⡇⠀⢻⣿⣇⠀⠀⠀⠀⢀⣿⣿⠃⠀⣿⣿⡇⠀⠀⠀⢠⣿⣿⠇
⠀⠹⣿⣷⣦⣤⣤⣾⣿⡟⠁⠀⢸⣿⡇⠀⠀⢻⣿⣦⠀⠀⣿⣿⣧⣤⣤⣤⣤⡄⠀⠀⠀⠀⣿⣿⡅⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠀⠀⢿⣿⣿⠃⠀⣹⣿⡇⠀⠈⠿⣿⣶⣤⣤⣴⣿⣿⠏⠀⠀⣿⣿⣧⣤⣤⣶⣿⡿⠏⠀
⠀⠀⠀⠉⠛⠛⠛⠋⠁⠀⠀⠀⠈⠛⠃⠀⠀⠀⠙⠋⠁⠀⠉⠋⠛⠙⠋⠛⠙⠃⠀⠀⠀⠀⠙⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠙⠛⠀⠀⠈⠛⠋⠀⠀⠘⠛⠃⠀⠀⠀⠈⠙⠛⠛⠛⠉⠀⠀⠀⠀⠛⠙⠋⠛⠉⠉⠉⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣶⣿⣿⣿⣷⣦⣄⠀⠀⣠⣶⣿⣿⣿⣷⣦⣀⠀⢀⣴⣾⣿⣿⣿⣶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⡿⠉⠁⠈⠙⢿⠿⠃⠀⣿⣿⡉⠀⠀⠙⠟⠉⠀⣸⣿⣏⠁⠀⠉⠻⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣶⣦⣤⣄⠀⠀⠘⠻⣿⣷⣶⣤⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⡄⠀⠀⠀⠀⢠⡀⠀⠀⠀⠀⠀⠉⠙⠻⣿⣧⠀⠀⢀⠀⠉⠉⠻⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⣿⣦⣤⣤⣴⣿⡿⠃⠐⣾⣷⣦⣤⣤⣴⣿⡟⠀⢶⣿⣦⣤⣤⣤⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠛⠻⠟⠛⠋⠀⠀⠀⠈⠙⠛⠻⠟⠛⠋⠀⠀⠀⠉⠛⠛⠿⠛⠋⠁
*/

/* Venge Client CSS - Black & White Theme */
/* Credit to BOSS and NEXI and KING BOWSER for some of the code :) */

/* Navigation Tab Hover Effects */
.match {
  transition: 0.4s !important;
  font-style: italic;
  border-radius: 5px !important;
}
.match:hover {
  color: #ffffff !important;
  transition: 0.5s !important;
  scale: 125% !important;
  font-size: 2.0rem !important;
  font-weight: 800 !important;
  box-shadow: 0 0 10px 5px rgb(255, 255, 255) !important;
}

.shop {
  transition: 0.4s !important;
  font-style: italic;
  border-radius: 5px !important;
}
.shop:hover {
  color: #fd2222 !important;
  transition: 0.5s !important;
  scale: 125% !important;
  font-size: 2.0rem !important;
  font-weight: 800 !important;
  box-shadow: 0 0 10px 5px rgb(255, 0, 0) !important;
}

#ClientSocialBtn {
  transition: 0.4s !important;
  font-style: italic;
  border-radius: 5px !important;
}
#ClientSocialBtn:hover {
  color: #fd2222 !important;
  transition: 0.5s !important;
  scale: 125% !important;
  font-size: 2.0rem !important;
  font-weight: 800 !important;
  box-shadow: 0 0 10px 5px rgb(255, 0, 0) !important;
}

.leaderboard {
  transition: 0.4s !important;
  font-style: italic;
  border-radius: 5px !important;
}
.leaderboard:hover {
  color: #fd2222 !important;
  transition: 0.5s !important;
  scale: 125% !important;
  font-size: 2.0rem !important;
  font-weight: 800 !important;
  box-shadow: 0 0 10px 5px rgb(255, 0, 0) !important;
}

.account {
  transition: 0.4s !important;
  font-style: italic;
  border-radius: 5px !important;
}
.account:hover {
  color: #fd2222 !important;
  transition: 0.5s !important;
  scale: 125% !important;
  font-size: 2.0rem !important;
  font-weight: 800 !important;
  box-shadow: 0 0 10px 5px rgb(255, 0, 0) !important;
}

.settings {
  transition: 0.4s !important;
  font-style: italic;
  border-radius: 5px !important;
}
.settings:hover {
  color: #fd2222 !important;
  transition: 0.5s !important;
  scale: 125% !important;
  font-size: 2.0rem !important;
  font-weight: 800 !important;
  box-shadow: 0 0 10px 5px rgb(255, 0, 0) !important;
}

.closeClient {
  transition: 0.4s !important;
  font-style: italic;
  border-radius: 5px !important;
}
.closeClient:hover {
  color: #fd2222 !important;
  transition: 0.5s !important;
  scale: 125% !important;
  font-size: 2.0rem !important;
  font-weight: 800 !important;
  box-shadow: 0 0 10px 5px rgb(255, 0, 0) !important;
}

/* Logo Styling */
#logo {
  height: 40px !important;
  margin-left: 10px !important;
  margin-top: 5px !important;
  cursor: crosshair !important;
  float: left !important;
}

/* Menu Bar */
#menu-bar {
  width: 100% !important;
  border-radius: 20px !important;
  height: 50px !important;
  background: rgb(0, 0, 0) !important;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 0%, rgba(64, 64, 64, 0.9) 100%) !important;
  position: absolute;
  left: 0px;
  top: 0px;
  justify-content: center !important;
  align-items: center !important;
  text-align: center !important;
}

/* Menu Items */
#menu-items li {
  color: rgb(200, 200, 200);
  border-left: solid 1px rgb(255, 255, 255) !important;
  list-style: none;
  padding-left: 20px;
  float: left;
  padding-right: 25px;
  height: 50px;
  box-sizing: border-box;
  padding-top: 12px;
  font-size: 25px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
}
#menu-items li:hover {
  color: #ffffff !important;
  transition: 0.5s !important;
  scale: 125% !important;
  font-size: 2.0rem !important;
  font-weight: 800 !important;
  box-shadow: 0 0 10px 5px rgb(255, 255, 255) !important;
}

/* Play Section Container */
#play-section {
  position: absolute !important;
  right: 40px !important;
  bottom: 210px !important;
  background: rgba(0, 0, 0, 0.7) !important;
  width: 300px !important;
  padding: 20px !important;
  border-radius: 10px !important;
  padding-bottom: 20px !important;
  text-align: center !important;
  transition: 0.4s !important;
  border: 1px solid white !important;

}
#play-section:hover {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.9) 0%, rgba(64, 64, 64, 0.7) 90%) !important;
  transition: 0.4s !important;

#play-section {
  border: 1px solid rgb(0, 255, 247) !important;
  background-color: #84fff9 !important;
  background: url("https://iili.io/3Raeyn1.jpg") !important;

}

/* Play Button */
.big-button {
  background: rgb(64, 64, 64) !important;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 0%, rgba(128, 128, 128, 0.8) 90%) !important;
  color: #ffffff !important;
  font-size: 45px !important;
  text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5) !important;
  letter-spacing: -2px !important;
  padding: 20px 30px !important;
  border-radius: 10px !important;
  border: none !important;
  width: 100% !important;
  border-left: solid 5px rgba(0, 0, 0, 0) !important;
  cursor: pointer !important;
  text-transform: uppercase !important;
  word-break: break-word !important;
  transition: 0.2s !important;
}
.big-button:hover {
  background: rgb(255, 255, 255) !important;
  background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(192, 192, 192) 90%) !important;
  transition: 0.4s !important;
  color: rgb(0, 0, 0) !important;
  border-radius: 30px !important;
  border-left: solid 5px rgb(0, 0, 0) !important;
  border-right: solid 5px rgb(0, 0, 0) !important;
  border: 1px solid black !important;
  box-shadow: 0 0 10px 5px rgb(255, 255, 255) !important;
}

/* Invite Button */
.invite-button {
  background: rgb(32, 32, 32) !important;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 0%, rgb(64, 64, 64) 90%) !important;
  color: #ffffff !important;
  font-size: 25px;
  text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5) !important;
  padding: 10px 30px !important;
  border-radius: 4px !important;
  border: none !important;
  width: 100% !important;
  border-left: solid 5px rgba(0, 0, 0, 0) !important;
  cursor: pointer !important;
  margin-top: 10px !important;
  text-transform: uppercase !important;
  transition: .02s !important;
}
.invite-button:hover {
  background: rgb(255, 255, 255) !important;
  background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(192, 192, 192) 90%) !important;
  transition: 0.4s !important;
  color: black !important;
  border-radius: 30px !important;
  border-left: solid 5px rgb(0, 0, 0) !important;
  border-right: solid 5px rgb(0, 0, 0) !important;
}

/* Options Menu */
.options > a {
  position: relative !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  color: #fff !important;
  font-weight: bold !important;
  text-decoration: none !important;
  text-align: center !important;
  padding: 10px !important;
  font-size: 23px !important;
  cursor: pointer !important;
  width: 100% !important;
  text-transform: uppercase !important;
  box-sizing: border-box !important;
  border-right: solid 2px #1c1c1c !important;
}
.options > a:hover {
  background: rgba(255, 255, 255, 0.2) !important;
  scale: 105% !important;
  transition: 0.2s !important;
}

/* Notification Badge */
.option-box .option-info {
  position: absolute !important;
  top: 7px !important;
  right: 5px !important;
  font-size: 14px !important;
  background: #666666 !important;
  border-radius: 100% !important;
  padding: 3px 6px !important;
}

/* Game Options */
.game-options {
  display: flex !important;
  flex-direction: row !important;
  align-items: center !important;
  width: 100% !important;
  justify-content: space-between !important;
  margin-bottom: 15px !important;
  border-bottom: solid 2px #1c1c1c00 !important;
}
.game-options:hover {
  background: rgba(255, 255, 255, 0.1) !important;
  scale: 105% !important;
  transition: 0.2s !important;
}

/* Loadout Selection */
#loadout-selection-button {
  width: calc(50% + 1px) !important;
  text-transform: uppercase !important;
  text-align: right !important;
  line-height: 20px !important;
  cursor: pointer !important;
  border-right: solid 2px #1c1c1c !important;
  padding-right: 20px !important;
  padding-bottom: 10px !important;
  box-sizing: border-box !important;
}
#loadout-selection-button:hover {
  background: rgba(255, 255, 255, 0.1) !important;
  scale: 105% !important;
  transition: 0.2s !important;
}

/* Map Selection */
#map-selection-button {
  color: rgb(255, 255, 255) !important;
  height: 40px !important;
  text-align: right !important;
  line-height: 20px !important;
  width: 43% !important;
  cursor: pointer !important;
  padding-bottom: 10px !important;
}
#map-selection-button:hover {
  background: rgba(255, 255, 255, 0.1) !important;
  scale: 105% !important;
  transition: 0.2s !important;
}

/* Game Info */
#game-info {
  position: absolute !important;
  display: flex !important;
  flex-direction: row !important;
  align-items: center !important;
  justify-content: space-between !important;
  margin-left: 10px !important;
  bottom: -45px !important;
  width: 100% !important;
  padding: 10px 15px !important;
  border-radius: 10px !important;
  text-align: center !important;
  box-sizing: border-box !important;
  background-color: #00000000 !important;
  transition: 0.2s !important;
}
#game-info:hover {
  background: rgba(255, 255, 255, 0.1) !important;
  scale: 105% !important;
  transition: 0.2s !important;
}

/* Game Info Icons and Text */
#game-info i {
  color: #cccccc !important;
}
#game-info p {
  font-family: 'Passion One', Arial, Helvetica, sans-serif;
  letter-spacing: 0.05rem;
  color: #ffffff !important;
  margin: 0;
}

/* Progress Bar */
#progress-bar {
  width: 0%;
  height: 100%;
  background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgba(192, 192, 192, 0.8) 100%) !important;
}

/* Social Hub Content Styling */
.content {
  background: rgba(0, 0, 0, 0.27) !important;
  border-radius: 2px !important;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.17) !important;
}

.table {
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1) !important;
  border: solid 1px rgba(221, 221, 221, 0.13) !important;
  border-radius: 5px;
}

/* Hide Unwanted Elements */
.poki.button-sound,
.twitter.button-sound {
  display: none !important;
}

#news-area > div {
  display: none !important;
}

#mobile-banner {
  display: none !important;
}

#venge-io_728x90 {
  display: none !important;
}

#reward-ads {
  display: none !important;
}

.alert-danger {
  display: none !important;
}

#poki-ZF5kzJqL8FBxp7hh48Meaw {
  display: none !important;
}







