#popup-shadow{
    position:fixed;
    left:0px;
    top:0px;
    background:rgba(0, 0, 0, 0.9);
    width:100%;
    height:100%;
    z-index: 2000;
    display:none;
}

#modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 800px;
  height: 600px;
  display: flex;
  user-select: none;
  font-family: Arial, sans-serif;
  flex-direction: column;
  z-index: 1000;
}

#popup-shadow.active {
    display:block;
}
/* navbar top */
#navbar {
  height: 60px;
  display: flex;
  justify-content: space-evenly;
  background-color: #25242d;
}
#navbar > *:nth-child(1) {
  flex: 1 1 100%;
}
#navbar > *:nth-child(2) {
  flex: 1 1 100%;
}
#loginSignupContainer {
  display: flex;
  height: 100%;
  align-items: center;
}
#loginSignupContainer > *:nth-child(1) {
  flex: 1 1 100%;
}
#loginSignupContainer > *:nth-child(2) {
  flex: 1 1 100%;
}
#navbarContainer {
  background-color: transparent;
  height: inherit;
}
#closeBtnContainer {
  background-color: transparent;
  display: flex;
  justify-content: flex-end;
}
#navbarUL {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
  display: flex;
  height: 100%;
  align-items: center;
}
#navbarLoginBtn {
  margin-left: 50px;
  padding: 0 27px;
  background-color: #000000;
  align-items: center;
  justify-content: center;
  transform: skewX(-20deg);
  cursor: pointer;
}
#navbarLoginBtn > p {
  text-transform: uppercase;
  transform: skewX(20deg);
  color: white;
  font-size: 20px;
}
#navbarLoginBtn.inactive {
  background-color: transparent;
}
#navbarSignupBtn {
  margin-left: 5px;
  padding: 0 20px;
  background-color: #000000;
  transform: skewX(-20deg);
  cursor: pointer;
}
#navbarSignupBtn.inactive {
  background-color: transparent;
}
#navbarSignupBtn > p {
  text-transform: uppercase;
  transform: skewX(20deg);
  color: white;
  font-size: 20px;
}
#modal-close-button {
  color: white;
  font-size: 3rem;
  cursor: pointer;
  margin-right: 10px;
  border: none;
  background: none;
  outline: none;
    box-shadow:none;
}
/* login modal */
#modal-login {
  display: block;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  background: #1c2025;
  color: white;
}

#modal-login.inactive {
  display: none;
}
#modal-login-info {
  display: flex;
  margin-top: 20px;
  margin-left: 20px;
}
#modal-login-info.active {
  display: none;
}
#modal-login-text {
  font-size: 14px;
  background-color: #14171f;
  padding: 10px;
}
#modal-login-body {
  margin-top: 50px;
  align-items: center;
}
#login-Form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 150px;
}
#modal-login-username-container {
  padding: 10px 10px 10px 0px;
  width: 1000px;
  display: flex;
}
#modal-login-username-container > #login_username {
  background-color: #d4d4d4;
  padding: 10px;
  font-size: 20px;
  flex: 0 1 40%;
  margin-left: 50px;
  width: 400px;
}
#modal-login-username-container > p {
  font-size: 20px;
  flex: 0 1 30%;
  text-align: center;
}
#login_username::placeholder {
  font-size: 20px;
  color: #757575;
}
#modal-login-password-container {
  padding: 10px 10px 10px 0px;
  width: 1000px;
  display: flex;
}
#modal-login-password-container > #login_password {
  background-color: #d4d4d4;
  padding: 10px;
  font-size: 20px;
  flex: 0 1 40%;
  margin-left: 50px;
  width: 400px;
}
#modal-login-password-container > p {
  font-size: 20px;
  flex: 0 1 30%;
  text-align: center;
}
#login_password::placeholder {
  font-size: 20px;
  color: #757575;
}
#modal-login-button-container {
  margin-left: 90px;
  margin-top: 50px;
  display: flex;
  justify-content: center;
}
.login-button {
  position:relative;
  background-color: rgb(41, 119, 21);
  color: white;
  height: 50px;
  width: 225px;
  font-size: 20px;
  border-radius: 8px;
  padding-left: 20px;
  margin-left: 220px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  border: none;
  outline: none;
}
.login-button:hover {
  background-color: #36981d;
}
#chevron-arrow-right {
  display: inline-block;
  margin-right: 20px;
  border-right: 4px solid white;
  border-bottom: 4px solid white;
  width: 15px;
  height: 15px;
  transform: rotate(-45deg);
}
/* signup modal */
#modal-signup {
  display: none;
}
#modal-signup.active {
  display: block;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  background: #1c2025;
  color: white;
}
#modal-signup-info {
  display: flex;
  margin-top: 20px;
  margin-left: 20px;
}
#modal-signup-info.active {
  display: none;
}
#modal-signup-text {
  font-size: 14px;
  padding: 10px;
  background-color: #14171f;
}

#modal-signup-body {
  margin-top: 50px;
  align-items: center;
}
#signup-Form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 150px;
  margin-top: 10px;
}
#modal-signup-username-container {
  padding: 10px 10px 10px 0px;
  width: 1000px;
  display: flex;
}
#modal-signup-username-container > #signup_username {
  background-color: #d4d4d4;
  padding: 10px;
  font-size: 20px;
  flex: 0 1 40%;
  margin-left: 50px;
  width: 400px;
}
#modal-signup-username-container > p {
  font-size: 20px;
  flex: 0 1 30%;
  text-align: center;
}
#signup_username::placeholder {
  font-size: 20px;
  color: #757575;
}
#modal-signup-password-container {
  padding: 10px 10px 10px 0px;
  width: 1000px;
  display: flex;
}
#modal-signup-password-container > #signup_password {
  background-color: #d4d4d4;
  padding: 10px;
  font-size: 20px;
  flex: 0 1 40%;
  margin-left: 50px;
  width: 400px;
}
#modal-signup-password-container > p {
  font-size: 20px;
  flex: 0 1 30%;
  text-align: center;
}
#signup_password::placeholder {
  font-size: 20px;
  color: #757575;
}
#modal-signup-button-container {
  margin-left: 90px;
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

.button-disable{
   user-select: none;
   pointer-events: none;
}

.signup-button {
  background-color: #0e65df;
  color: white;
  height: 50px;
  width: 225px;
  font-size: 20px;
  border-radius: 8px;
  padding-left: 20px;
  margin-left: 220px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  border: none;
  outline: none;
}
.signup-button:hover {
  background-color: #2275ea;
}
#chevron-arrow-right {
  display: inline-block;
  margin-right: 20px;
  border-right: 4px solid white;
  border-bottom: 4px solid white;
  width: 15px;
  height: 15px;
  transform: rotate(-45deg);
}

.spinner {
  animation: rotate 2s linear infinite;
  z-index: 2;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -20px 0 0 -20px;
  width: 40px;
  height: 40px;
}
.spinner .path {
    stroke: #fff;
    stroke-linecap: round;
    -webkit-animation: dash 1.5s ease-in-out infinite;
    animation: dash 1.5s ease-in-out infinite;
  }


@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes dash {
  0% {
    stroke-dasharray: 1, 150;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -35;
  }
  100% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -124;
  }
}


@media (max-width: 600px){
    #modal{
        height:550px;
        width:450px;
    }
    #modal-login-username-container > #login_username,
    #modal-login-password-container > #login_password,
    #modal-signup-username-container > #signup_username,
    #modal-signup-password-container > #signup_password   {
        flex: unset;
        width: 200px;
        height: 20px;
        margin-left: 100px;
    }
    #modal-login-text{
        margin-right: 20px
    }
    .login-button,
    .signup-button {
        width: 170px;
        margin-left: 0px;
    }
    #modal-login-username-container,
    #modal-login-password-container,
    #modal-signup-username-container,
    #modal-signup-password-container {
        flex: unset;
        width: unset;
        margin-left: -130px;
        align-items: center;
    }
    #modal-signup-body  {
        margin-top:66px;
    }
}
@media (max-height: 600px){
    #modal{
        height:350px;
        width:450px;
    }
    #modal-login-username-container > #login_username,
    #modal-login-password-container > #login_password,
    #modal-signup-username-container > #signup_username,
    #modal-signup-password-container > #signup_password   {
        flex: unset;
        width: 200px;
        height: 20px;
        margin-left: 100px;
    }
    #modal-login-text{
        margin-right: 20px
    }
    .login-button,
    .signup-button {
        width: 170px;
        margin-left: 0px;
    }
    #modal-login-username-container,
    #modal-login-password-container,
    #modal-signup-username-container,
    #modal-signup-password-container {
        flex: unset;
        width: unset;
        margin-left: -130px;
        align-items: center;
    }
    #modal-signup-body  {
        margin-top:66px;
    }
    #navbar {
        height: 40px;
    }
    #navbarLoginBtn {
        height: 40px;
        display: flex;
    }
    #navbarLoginBtn > p,##navbarSignupBtn > p {
        margin:0px;
    }
    #navbarSignupBtn {
        display: flex;
        align-items: center;
        height: 40px;
    }
    #closeBtnContainer {
        align-items: center;
    }
    #modal-login-info,
    #modal-signup-info,
    #modal-login-username-container {
        margin-top: 0px;
    }
    #modal-login-username-container,
    #modal-signup-username-container {
        padding: 10px 10px 0px 0px;
    }
    #modal-login-password-container,
    #modal-signup-password-container {
        padding: 0px 10px 10px 0px;
    }
    #modal-login-button-container,#modal-signup-button-container{
        margin-top: 10px;
    }
    #modal-login-body{
        margin-top: 10px;
    }
    #modal-signup-body{
        margin-top: 26px;
    }
}
@media (max-width: 800px) and (min-width: 601px){
    #modal{
        height:550px;
        width:600px;
    }
    #modal-login-username-container > #login_username,
    #modal-login-password-container > #login_password,
    #modal-signup-username-container > #signup_username,
    #modal-signup-password-container > #signup_password   {
        flex: unset;
        width: 300px;
        height: 30px;
        margin-left: 50px;
    }
    #modal-login-text{
        margin-right: 20px
    }
    .login-button,
    .signup-button {
        width: 170px;
        margin-left: 70px;
    }
    #modal-login-username-container,
    #modal-login-password-container,
    #modal-signup-username-container,
    #modal-signup-password-container {
        flex: unset;
        width: unset;
        margin-left: -130px;
        align-items: center;
    }
    #modal-signup-body  {
        margin-top:66px;
    }
}