
#menu-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: var(--menu-height);
    position: absolute;
    background: url("https://iili.io/3Raeyn1.jpg") !important;
    left: 0;
    top: 0;
    padding: 0 var(--menu-padding);
    box-sizing: border-box;
    padding: 0 3.5vw !important;
    border-bottom: 2px solid rgb(0, 128, 255) !important;

}
*****************CSS created by Ekmals*****************
#logo {
    height: 60px!important;
    margin-left: 10px!important;
    margin-top: 0px!important;
    cursor: none;
    float: left!important;
    cursor: pointer;
}

.option-box .option-info {
  display: none !important;
}

#menu-items li img {
  display: none !important;
}

.game-options {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 15px;
}

#menu-items li{
  color: rgba(4, 255, 226, 0.679);
  border-left: solid 2px rgba(173, 216, 230, 100) !important;
  list-style: none;
  padding-left: 20px;
  float: left;
  padding-right: 25px;
  height: 50px;
  padding-top: 12px;
  font-size: 25px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 0px;
}

#menu-items li:hover, #menu-items-old li:hover{
  color: rgb(72, 231, 255) !important;
}

#play-section {
  border: 1px solid rgb(0, 255, 247) !important;
  background-color: #84fff9 !important;
  background: url("https://iili.io/3Raeyn1.jpg") !important;
}

.big-button {
  border: 1px solid rgb(0, 255, 221)!important;
  background-color: #00fff2!important;
  background: #00ffe1!important;
}

.big-button:hover {
  border: 1px solid rgb(0, 238, 255)!important;
}

.invite-button {
  border: 1px solid rgb(0, 255, 213)!important;
  background-color: #00ffd9!important;
  background: #00000000!important;
}

.invite-button:hover {
  border: 1px solid rgb(0, 238, 255)!important;
}

.options {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    border-top: solid 0px #61ffd0 !important;
    margin-top: 15px;
}


.options i {
  color: #6efffa!important;
}

.options b {
  display: none !important;
}

.options .profile-exp-bar {
  background-color: #00fff7 !important;
}

.options .profile-exp-bar span {
  background-color: #00fff7 !important;
}

#game-info {
  display: none !important;
}

#game-info:hover {
  display: none !important;
}

.profile-details-wrapper.Shin:after, .profile-details-wrapper.shin:after {
  display: none !important;
}


#home-banner-horizontal{ 
    background: url("https://iili.io/3RaQbCG.gif") !important;
    width: 559px !important; 
    height: 396px !important;
    border: 1px solid #00ffe5 !important;
    bottom: 65px;
    border-radius: var(--primary-border-radius);
}

#menu-items-old li {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: absolute;
    border-left: 2px solid #00ffe5 !important;
    top: 0;
    right: 0;
    margin: 0;
}

.popup-bottom-content {
  background: url("https://iili.io/3Raeyn1.jpg") !important;
  border-top: 1px solid #00ffe5 !important;
}

#menu-items-old li:first-child {
  display: none !important;
}

#poki-ZF5kzJqL8FBxp7hh48Meaw{
  display: none !important;
}

.news-wrapper {
  display: none !important;
}

.daily-reward-content ul li.active {
    background: rgba(56, 222, 255, 0.453) !important;
    text-shadow: 0px 1px 3px #00ffe5 !important;
    border-top: 1px solid #00ffe5 !important;
}

.daily-reward-content ul li {
    background: rgba(56, 222, 255, 0.453) !important;
    border-top: 1px solid #00ffe5 !important;
    border-right: 1px solid #00ffe5 !important;
    border-left: 1px solid #00ffe5 !important;
}

.btn-yellow {
  background-color: #00ffe5 !important;
}

#element-wrapper {
  display: none !important;
}

#reward-ads {
  display: none !important;
}

#reward-ads img {
  display: none !important;
}

#reward-ads .discord-button {
  display: none !important;
}

#content-banner-area {
  display: none !important;
}

#account-wrapper {
  background: url("https://iili.io/3Raeyn1.jpg") !important;
}

.profile-details-wrapper.Lilium, .profile-details-wrapper.Shin, .profile-details-wrapper.Echo, .profile-details-wrapper.Kulu {
  background: #28ffd476 !important;
}

.profile-exp-bar span {
  background: #00f7ff !important;
}

.stats-box:first-child li {
  border-left: 4px solid #00d0ffb4!important;
}

.stats-col li {
  background: #00d0ffb4 !important;
}

#crate-screen {
    text-align: center;
    height: calc(100% - 125px);
    position: absolute;
    width: 100%;
    background: url("https://iili.io/3Raeyn1.jpg") !important;
    cursor: pointer;
}

.stats-col li:nth-child(even) {
  background: #00d0ffb4!important;
}

.message-sender .sender-img {
  border: 2px solid #00d0ffb4 !important;
}

.btn-purple {
  background-color: #00d0ffb4 !important;
}

#message-inbox .message a.username {
  border: 2px solid #10ffebd5 !important;
}

#message-inbox .message .content {
  border: 2px solid #00d0ffb4 !important;
  background-color: #00d0ffb4 !important;
}

#message-inbox .message.mine .content {
  border-left: 2px solid #00d0ffb4!important;
}

#message-inbox .message.mine a.username {
  border-right: 2px solid #00f7ff !important;
}



.subtab {
    position: sticky;
    top: -20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: #00d0ffb4 !important;
    height: 60px;
    padding-top: 10px;
    z-index: 2;
}

.clan-social {
    width: fit-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    border-left: 0px solid #00d0ffb4 !important;
    background: #00d0ffb4 !important;
    border-radius: var(--second-border-radius);
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.deposit-field .btn-clan {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
    border: 2px solid #00d0ffb4!important;
    background: transparent;
    color: #00d0ffb4;
    cursor: pointer;
    transition: ease all 0.3s;
    font-weight: normal;
}

.subtab-form .field.button-wrap {
    width: fit-content;
    max-width: fit-content;
    padding: 12px !important;
}

.inbox-content-wrapper {
    background: #00ffea00 !important;
}

.inbox-left-content {
    border-right: 0px solid var(rgb(0, 255, 234)) !important;
    background: #00ffea00 !important;
}

.inbox-content-wrapper .message-head-wrapper {
    background: #00000050 !important;
}

.inbox-search-box, .inbox-content-head {
    background: #00000000 !important;
}

.inbox-content-head {
    background: #00000050 !important;
}


.btn-primary {
    background: transparent !important;
    border: solid 1px #00ffea97 !important;
    color: var(rgb(0, 255, 238));
}

.btn-secondary {
    background: transparent !important;
    border: solid 1px #00ffea97 !important;
    color: var(rgb(0, 251, 255));
}

#popup-item-details .item-thumbnail {
    height: 100%;
    background: transparent !important;
    padding: 10px;
    border-radius: 10px;
    box-sizing: border-box;
    border: solid 2px #1caa9e;
    cursor: pointer;
    float: left;
}

.popup-reverse .popup-side-menu {
    float: right !important;
    right: 0;
    background: #00000000 !important;
}

.popup-reverse .popup-side-content {
    float: left !important;
    left: 0;
    background: #00000000 !important;
}

.popup-side-content {
    width: 595px;
    height: calc(100% - 40px);
    position: absolute;
    float: right;
    right: 0;
    padding: 20px;
    box-sizing: border-box;
    color: #00ffea97;
    background: #00000000 !important;
    overflow-x: hidden;
    overflow-y: auto;
}

.popup-bottom-left-text p {
    display: none !important;
}

.popup-bottom-left-text:after {
    content:'Join RVNG clan for weekly giveaways!' !important;
    font-size: 23px !important;
}

.offer .offer-content .offer-info p {
    display: none !important;
}

.offer .offer-content .offer-info:after {
    content:'JOIN RVNG AND WIN VG!' !important;
    font-style: italic !important;
    font-size: 25px !important;
    position: relative;
    bottom: 200px;
}

.offer .offer-content > img {
    width: 100px;
    padding: 20px 10px 20px 10px;
}

.offer .offer-head h2 {
    display: none !important;
}

#unlocking-screen {
    border: solid 2px #00ffea97;
    border-radius: 3px;
    background: rgba(0, 0, 0, 0) !important;
    height: 300px;
    margin: 30px;
    overflow: hidden;
    position: relative;
}

#unlocking-shadow {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    background: rgba(0, 0, 0, 0) !important;
}

.chat-wrap .message-sent input {
    width: 100%;
    padding: 10px 15px 10px 50px;
    background: #00000000 !important;
    font-size: 16px;
    color: #00ffea97;
    border: 0;
    box-sizing: border-box;
    outline: 0!important;
    border-radius: 0px;
}

.group-input .side-button {
    min-width: fit-content;
    background: #00000000 !important;
    border: solid 1px #00ffea97 !important;
    border-left: none !important;
}

.info-field {
  display: none !important;
}

.popup-primary-button {
    background: #00000000 !important;
    border-left: solid 0px #000000 !important;
    border: solid 1px #00ffea97 !important;
    border-radius: var(--second-border-radius) !important;
}

.popup-side-menu {
    float: left;
    width: 239px;
    border-right: solid 1px #135a5e;
    height: calc(100% - 40px);
    position: absolute;
    background: #00000000 !important;
}

.map-selection li, .selection-type li {
    height: 75px;
    display: block;
    list-style: none;
    margin-bottom: 10px;
    background: #00000000 !important;
    padding: 13px;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.popup-side-menu li img {
  display: none !important;
}

.popup-side-menu li i {
    display: none !important;
}

.stats-col li img {
    display: none !important;
}

.stats-col li i {
    display: none !important;
}

.stats-col li.badges-area {
    display: none !important;
}

.stats-box:last-child {
    display: none !important;
}

.crate-rarities {
    float: left;
    color: #339e95;
    width: 300px;
    font-size: 19px;
}

.btn-danger {
    background: #00000000 !important;
    border: solid 1px #00ffea97 !important;
}

#loadout-selection-button {
    border: solid 1px #00ffea97 !important;
    border-radius: var(--second-border-radius);
    padding: 5px;
    width: 100px;
}

#map-selection-button {
    border: solid 1px #00ffea97 !important;
    border-radius: var(--second-border-radius);
    padding: 5px;
    width: 100px;
}

#map-selection-button span {
    padding: 5px;
}

.field-wrap.col-wrap .field.button-wrap {
    padding-right: 10px;
    background: #00000000 !important;
}

.daily-reward-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-shadow: none !important;
    box-sizing: border-box;
}

.daily-reward-wrapper {
    background: url("https://iili.io/3Raeyn1.jpg") !important;
    height: calc(100% - 105px);
    padding: 0px;
    margin: 0px;
    position: relative;
    padding-top: 20px;
}

.popup-header {
    background: url("https://iili.io/3Raeyn1.jpg") !important;
}

.popup {
    background: url("https://iili.io/3Raeyn1.jpg") !important;
}

.popup-header .popup-close {
    float: right;
    background-color: #00000000 !important;
    color: #00ffea97;
    text-align: center;
    line-height: 40px;
    font-size: 25px;
    cursor: pointer;
    width: 40px;
    height: 40px;
}

.popup-bottom-content .btn {
    background: #00000000 !important;
    border: solid 1px #00ffea97 !important;
}

.table-list-style .table-button {
    background: #00000000 !important;
    border-radius: var(--second-border-radius);
    color: var(rgb(61, 253, 231));
    box-shadow: 0px 0.05vw 0.2vw rgb(0 0 0 / 40%);
    padding: 5px 12px;
    font-size: var(--mini-button-font-size);
    font-weight: normal;
    cursor: pointer;
    outline: none;
    white-space: nowrap;
    border: solid 1px #00ffea97 !important;
    margin-left: 10px;
}

.popup-side-menu li.active {
    background-color: #00000000 !important;
    color: #00ffea97;
    text-shadow: 0px 1px 2px #06a386;
}

.map-selection li .online, .selection-type li .online, .map-selection li .offline, .selection-type li .offline {
    float: right;
    background-color: #00000000 !important;
    color: var(rgb(30, 226, 226));
    padding: 3px 9px;
    border-radius: 3px;
    text-transform: uppercase;
    font-size: 15px;
}

#header {
    color: var(rgb(17, 199, 196));
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    left: 0px;
    top: 0px;
    font-size: 30px;
    padding: 0px;
    margin: 0px;
    background: #00000075 !important;
    width: 100%;
    height: 60px;
    text-transform: uppercase;
    z-index: 101;
}

.table-list-style ul.table-list-header {
    position: sticky;
    top: -20px;
    flex-direction: row;
    align-items: center;
    padding: 10px 0;
    margin: 0;
    font-size: var(--alt-title-font-size);
    z-index: 1;
    background: #00000000 !important;
}

.table-list-style ul.table-list-content li:nth-child(odd) {
    background: #00000050 !important;
}

.table-list-style ul.table-list-content li:nth-child(even) {
    background: #00000000 !important;
}

#wrapper {
    background: url("https://iili.io/3Raeyn1.jpg") !important;
}

#wrapper.shop {
    background: #00000000 !important;
}

#header-menu-items li:nth-child(2) {
    color: rgb(46, 224, 195) !important;
}

#shop.shop {
    background: url("https://iili.io/3Raeyn1.jpg") !important;
}

.options > a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gray-scale-100-color);
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    padding: 10px;
    font-size: var(--title-font-size);
    width: 100%;
    text-transform: uppercase;
    box-sizing: border-box;
    border-right: solid 0px #1c1c1c !important;
    cursor: pointer;
}

.inventory-wrapper .wrap-header {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: solid 0px #333 !important;
}

#header-menu-items li, #header-info-items li {
    border-left: solid 0px rgb(44, 177, 157) !important;
}

.shop .item {
    width: 22.1%;
    background-color: #00000000 !important;
    height: 60%;
    margin-left: 10px;
    margin-right: 10px;
    list-style: none;
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    transform: skew(-3deg, 0deg);
    cursor: pointer;
    outline: solid 2px rgb(38, 211, 179) !important;
    transition: transform 0.1s ease-out;
    opacity: 1;
    margin-bottom: 30px;
}

#shop .item.offer {
    background: rgba(0, 0, 0, 0) !important;
    outline: solid 2px rgb(28, 243, 218) !important;
}

.shop .item:nth-child(2) {
    background: #00000000 !important;
    outline: solid 2px rgb(44, 231, 234) !important;
}

.shop .item:nth-child(3) {
    background: #00000000 !important;
    outline: solid 2px rgb(48, 215, 212) !important;
}

.shop .item:nth-child(4) {
    background: #00000000 !important;
    outline: solid 2px rgb(38, 216, 219) !important;
}

.shop .item .item-header {
    background-color: #00000000 !important;
}

.ads-button {
    border: 2px solid #00ffea97!important;
    background: #00000000 !important;
}

.btn-offer {
    border: 1px solid #00ffea97 !important;
    background: #00000000 !important;
    color: var(rgb(0, 234, 255));
}

.search-bar button {
  border: solid 1px #00ffea97 !important;
  background: #000000 !important;
}

.filter-form select {
  border: solid 1px #00ffea97 !important;
  background: #000000 !important;
}

.item-details td .btn {
  border-bottom: solid 1px #00ffea97 !important;
}

.item-details td .btn-primary {
    border: solid 1px #00ffea97 !important;
}

.item-details td .btn-danger {
    background: #00000000 !important;
    border: solid 1px #00ffea97 !important;
}

.btn-side-end {
    background: #00000000 !important;
    border: solid 1px #00ffea97 !important;
}

.item-details td .btn {
    background: #00000000 !important;
    border: solid 1px #00ffea97!important;
}

.favorite-button {
    background: #00000000 !important;
    border: solid 1px #00ffea97 !important;
}

.level span {
    font-size: 11px;
    color: #00ffea97 !important;
    font-weight: bold;
    display: block;
}

.stats-wrapper {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 0 20px 15px 20px;
    background: #00000050 !important;
    border-bottom-right-radius: var(--second-border-radius);
    border-bottom-left-radius: var(--second-border-radius);
    box-sizing: border-box;
}

.profile-details-wrapper.Shin, .profile-details-wrapper.shin {
    background: #00000050 !important;
    border-radius: var(--second-border-radius);
}

table tr:nth-child(even) {
    background: #00000050 !important;
}

.message-list li {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    padding: 10px 15px;
    border-radius: var(--second-border-radius);
    background: #00000000 !important;
    cursor: pointer;
    border: solid 1px #00ffea97 !important;
    transition: ease all 0.25s;
    user-select: text;
}

#settings {
    background: url("https://iili.io/3Raeyn1.jpg") !important;
}

.field {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    padding: 10px 15px 10px 0;
    margin: 0 15px 15px 0;
    background: #00000000 !important;
    border-right: solid 0px #00ffea97 !important;
    box-sizing: border-box;
}

.deposit-field input {
    border: 1px solid #00ffea97 !important;
}

#clan-quests {
    background: #00000000 !important;
}

#clan-quests-table {
    background: #00000000 !important;
}

#clan-quests-table .quest-img {
    background: #00000000 !important;
}

.field-wrap {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 15px;
    border-bottom: solid 0px #00ffea97 !important;
}

.quest-claimed {
  display: none !important;
}

.quest-experience-bar span {
    background: #00ffea97 !important;
}