/* VENGE CUSTOM CSS TEMPLATE BY TOMOGUNCHI / GUNCHI! ENJOY EDITING AND GETTING CREATIVE!! */

/* Logo Replacement */
#logo img {
    content: url("https://cdn.discordapp.com/attachments/787513629288431649/987285419924271114/LOGO_30O0.png");
    margin-left: 800px;
    margin-top: 100px;
    cursor: pointer;
    pointer-events: auto;
}

#logo {
   pointer-events: none;
   cursor: none;
  }

/* Play & Invite Button */
.big-button {
    background: #000000;
    background: linear-gradient(0deg, rgb(255 0 0) 0%, rgb(0 0 0) 90%);
    font-family: "Passion One";
    color: #fff;
    font-size: 45px;
    text-shadow: 0px 1px 2px rgb(0 0 0);
    letter-spacing: -2px;
    padding: 20px 30px;
    border-radius: 4px;
    border: none;
    width: 100%;
    border-left: solid 8px rgb(0 0 0);
    cursor: pointer;
}

#play-button:hover {
	opacity: 0.8;
        transform: scale(1.1);
}
   
#invite-button img {
    content: url("https://cdn.discordapp.com/attachments/825856880915120128/956237059155165284/Invite-Icon.png");
}

/* Twitch / YouTube Feature */
#twitch{
	position: absolute;
	right: 130px;
	top: 30px;
	color: #fff;
	background: rgba(255,0,0,0.32);
	display: block;
	padding: 6px 16px;
	cursor: pointer;
	text-decoration: none;
	border-radius: 25px;
	z-index: 1;

}

#twitch.extended{
	right: initial;
    margin-left: 1500px;
    margin-top: 740px;
}

/* Profile Appearance */
.extended .profile-experience-bar{
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	width: 100%;
	height: 12px;
	background: #535353;
	border-radius: 12px;
	overflow: hidden;
}

.extended .profile-experience-bar span{
	background: #ff0202;
	width: 0;
	height: 100%;
}

.extended .profile-experience .profile-level{
	position: absolute;
	width: 100%;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
 	font-size: 13px;
 	text-align: center;
 	text-shadow: 0px 1px 2px #5c0e0e;
}

.extended .menu-button.account{
	width: auto;
        margin-right: 27px;
        margin-top: 0px;
        left: -0px;
	margin-width: 122px;
	display: flex;
	flex-direction: row;
	align-items: center;
        margin-bottom: 0
	color: #fff;
	text-decoration: none;
	padding: 0 15px;
	box-sizing: border-box;
	/* border-radius: 7px; */
	background: rgba(255,0,0,0);
}

/* Menu Button Styles */
.menu-button{
	background: url('../images/Menu-Button.png') no-repeat;
	width: 70px;
	height: 70px;
	background-size: 100% 100%;
	display: block;
	margin-bottom: 15px;
	position: relative;
	float: right;
	/* background: #000000; */
	border-radius: 0px;
	border: solid 2px #da0000;
	font-size: 16px;
	color: #fff;
	text-decoration: none;
	box-sizing: border-box;
}

/* Server Selection & Info Appearance */
#server-settings{
	position: absolute;
	width: max-content;
	bottom: 167px;
	right: 32px;
	color: #d8d8d8;
	font-size: 17px;
	background: rgba(255,0,0,0.17);
	padding: 5px 5px;
	border-radius: 25px;
	opacity: 0.8;
}

#server-settings span{
	margin-left: 17px;
	float: left;
	cursor: pointer;
}

#server-settings span b{
	color: #ff0000;
}

#server-settings span:hover b{
	opacity: 0.8;
	color: #ff0000;
}

/* Settings & Shop Icons */
.settings img {
    content: url("https://cdn.discordapp.com/attachments/825856880915120128/956248562113609728/settings.png");
}

.shop img {
    content: url("https://cdn.discordapp.com/attachments/825856880915120128/956249481614098512/Cart-Icon.png");
}

/* Social Hub Icon */
.social-hub{
    display: flex;
	justify-content: center;
	align-items: center;
	width: 175px;
	background: rgba(255, 4, 4, 0.7);
	padding: 10px 20px;
	font-size: 16px;
	color: #fff;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 25px;
	padding-left: 20px;
	text-decoration: none;
	cursor: pointer;
	box-sizing: border-box;
	transition: ease all 0.2s;
	margin-bottom: 10px;
}

/* Change Loadout Button */
#character h4{
	background: rgb(255, 0, 0);
	padding: 10px 20px;
	font-size: 25px;
	color: #fff;
	position: absolute;
	left: 0px;
	bottom: 100px;
	height: fit-content;
	/* text-transform: uppercase; */
	border-top-right-radius: 10px;
	border-bottom-right-radius: 25px;
	padding-left: 20px;
	cursor: pointer;
	border-bottom: solid 6px #540101;
	text-shadow: 0px 1px 3px #460101;
}

/* Menu Buttons Hover Style */
.menu-button:hover{
    background: rgba(255,0,0,0.26);
}

/* Account Hover Style */
.menu-button.account:hover{
    border-color: #ff0202;
}

/* Hover Hints Colour */
[class*=hint--]:after{
	border-radius: 5px;
}

[class*=hint--]:after{
	background-color: #ff0000!important;
}
[class*=hint--right]:before{
	border-right-color: #ff0000!important;
}
[class*=hint--left]:before{
	border-left-color: #ff0000!important;
}
[class*="hint--"]:hover::after{
    background-color: #ff0000!important;
}
[class*=hint--right]:hover::before{
	border-right-color: #ff0000!important;
}
[class*=hint--left]:hover::before{
	border-left-color: #ff0000!important;
}

/* Hide Icons */
.poki.button-sound , .twitter.button-sound, .discord.border-design.button-sound{
  display: none !important;
}

img {
  border-radius: 100%;
  -webkit-transition: -webkit-transform 0.8s ease-in-out;
          transition: transform 0.8s ease-in-out;
}

img:hover {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}

/* Animations */
@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 5px #fff, 0 0 5px #66ff66, 0 0 5px #39ffd4, 0 0 5px #66ff66, 0 0 6px #39ffd4, 0 0 7px #66ff66, 0 0 8px #39ffd4;
  }
}

@keyframes animate {
	from {
		background-position: 0 0;
	}
	to {
		background-position: 0 400px;
	}
}

#play-button.animate__animated.animate__pulse.animate__infinite.animate__fast.button-sound{
  color: #000000 !important;
  background-image: url("https://cdn.discordapp.com/attachments/825856880915120128/956234616539328612/Play-Button_1.png");
  text-shadow: none;
}

.popup.matchmaking-popup, .popup-title {
  background: #000000;
  border: #FF0000;
  text-shadow: none;
}

/* Backgrounds */
#home.fullscreen.alpha-fullscreen, .fullscreen.fullscreen-darker {
     background: url(https://cdn.discordapp.com/attachments/787513629288431649/957031179830317066/G5Z8.gif) repeat  !important;
        animation: animate 10s linear infinite !important;
        left: 0px;
}

/* Font */
@font-face {
    font-family: monospace;
    sr2c: url(https://raw.githubusercontent.com/Yadub/BoulderBox/master/fonts/Fontfabric---Mont-Bold-Italic.otf);
}

* {
    font-family: monospace;
}

#shop-banner {
  background: none;
  border: all;
  position: fixed;
  width: 20px;
  min-top: 190px;
  margin-top: -20px;
  margin-left: 343px;
  transform: scale(1.1);
}

#shop-banner .small-corner-button{
	display: none;
}

#shop-banner h1{
	text-shadow: 0px 1px 6px #ff0000;
    margin-width: 50%;
    text-align: right;
    float: right;
    margin-left: 90px;
    margin-top: -31px;
    text-transform: uppercase;
font-weight: bold;color: #ff0000;}

.extended #shop-banner {
	margin-top: 85px;
}

#mini-alert .alert-container {
	background: red;
	color: #fff;
	padding: 10px 20px;
	left: 50%;
	transform: translate(-50%, 0px);
	display: inline-block;
	position: absolute;
	font-size: 30px;
}

#mini-alert .alert-container.success {
	background-color: rgba(255,0,0,0.32);
        color: rgb(0, 0, 0);
        margin-top: 0px;
        margin-left: -837px;
        width: 220px;
        border-radius: 10px 10px;
}

#mini-alert .alert-container.success:hover {
        box-shadow: 0 5px 15px red;
	opacity: 0.8;
}

#character {
	background: red;
	padding: 1vw 2vw;
	font-size: 1.8vw;
	color: #ff0000;
	left: 0px;
	top: -760px;
	
	/* text-transform: uppercase; */
	border-top-right-radius: 25px;
	border-bottom-right-radius: 25px;
	padding-left: 6vw;
	cursor: pointer;
	border-right: solid 0.5vw #ff0000;
	text-shadow: 0px 1px 3px #2470ed;
	font-weight: bold;
	width: 300px;
	opacity: 0.8;
        transition: transform 1000ms, opacity 400ms;
}

#character:hover {
       box-shadow: 0 5px 15px red;
       background: red;
       border: red;
       border-right: solid 0.5vw darkred;
       transform: scale(1.1);

#home-banner {
	position: relative;
	left: -20000px;
	bottom: 1.5vw;
	background: none;
	transform-origin: left bottom;
	border: none;
        transform: scale(22222);
}

#shadow{
	background: #000000);
}

#logo {
    width: 500px;
    height: 170px;
    position: absolute;
    left: 50%;
    top: 50px;
    transform: translate(-50%, 0%);
    background: url(https://cdn.discordapp.com/attachments/787513629288431649/987285419924271114/LOGO_30O0.png) no-repeat center center;
    background-size: 100% auto;
}

.attention {
    animation: attention 0s ease-out;
    animation-iteration-count: 0;
}

#news {
    position: absolute;
    left: 20px;
    bottom: 20px;
    width: 400px;
    background-color: #000;
    padding: 20px 20px;
    color: #f00;
    font-size: 18px;
    border-radius: 10px;
}

#news a {
    color: rgb(0 0 0);
    font-weight: bold;
    text-decoration: none;
}