version 8, August 31, 2024
character color bug fixed, new charfix.js, some textures updated, CSS completely removed for performance concerns
Join the SHOT clan ;)


Hello ! 
I hope you enjoy my mod! 


How do I use the mod? 
Just copy and paste the "Venge Client" file folders directly into your documents - that's all there is to it! Then open the client, and enjoy!


To find out more, join our Discord server : https://discord.com/invite/NtMxDsKtY3



The adsreticle.js script doesn't come from me, but from the "aimtrainermod" mod.
some wall textures also come from an older, unmaintained mod.
I don't claim to be the author.

[SHOT] BO$$ (Formerly known as K.B.P )
join my clan ( SHOT ) for more updates!

BO$$.










After a lot of testing, I realized that the old CSS file was causing more latency than anything else, so in the interests of a good user experience,
 I removed it. Here's a full copy below of the old CSS, which customized a lot of things, but loaded resources from outside the game, causing the game to slow down. 
I don't recommend using it.



CSS : (old):
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
/* Customizable CSS created by K.B.P, enjoy it ! don't hesitate to improve it ! all comments are in french in the code, 
sorry for english people .
don't hesitate to join the SHOT clan, they will be the first to enjoy new mods, new customizations, and more ! */



/* - Pub Custom - */
#home-banner-horizontal {
  width: 728px;
  height: 90px;
  position: absolute;
  left: 20px;
  bottom: 20px;
  font-size: 22px;
  color: #fff;
  text-shadow: 0px 1px 2px rgb(60, 75, 82);
  /* background-color: rgb(249, 0, 224) !important; */
  transform: translate(0%, 0%) scale(1.0);
  transform-origin: left bottom;
  text-align: center;
  background-image: url("https://cdn.discordapp.com/attachments/980730520025583706/1106628275616354437/K.B.P.gif") !important;
  border-radius: 20px;
  border: 1px solid red !important;
  box-shadow: 0 0 10px 5px rgb(255, 115, 0) !important;
}

/* Personnalisation des " onglets" différents 1 par 1 dans la barre du haut, avec ajout d'effet de Hover plutot sympathique  */
.match{
  transition: 0.4s !important;
  font-style: italic;
  border-radius: 5px !important;
}
.match:hover{
  color: #fd2222!important;
  transition: 0.5s !important;
  scale: 125% !important;
  font-size: 2.0rem !important;
font-weight: 800 !important;
box-shadow: 0 0 10px 5px rgb(255, 0, 0) !important;
}


.shop{
transition: 0.4s !important;
font-style: italic;
border-radius: 5px !important;
}
.shop:hover{
  color: #fd2222!important;
  transition: 0.5s !important;
  scale: 125% !important;
  font-size: 2.0rem !important;
font-weight: 800 !important;
box-shadow: 0 0 10px 5px rgb(255, 0, 0) !important;
}

#ClientSocialBtn{
  transition: 0.4s !important;
  font-style: italic;
  border-radius: 5px !important;
}
#ClientSocialBtn:hover{
  color: #fd2222!important;
  transition: 0.5s !important;
  scale: 125% !important;
  font-size: 2.0rem !important;
font-weight: 800 !important;
box-shadow: 0 0 10px 5px rgb(255, 0, 0) !important;
}

.leaderboard{
  /* color: #010584 !important; */
  transition: 0.4s !important;
  font-style: italic;
  border-radius: 5px !important;
}
.leaderboard:hover{
  color: #fd2222!important;
  transition: 0.5s !important;
  scale: 125% !important;
  font-size: 2.0rem !important;
font-weight: 800 !important;
box-shadow: 0 0 10px 5px rgb(255, 0, 0) !important;
}

.account{
  /* color: #010584 !important; */
  transition: 0.4s !important;
  font-style: italic;
  border-radius: 5px !important;
}
.account:hover{
  color: #fd2222!important;
  transition: 0.5s !important;
  scale: 125% !important;
  font-size: 2.0rem !important;
font-weight: 800 !important;
box-shadow: 0 0 10px 5px rgb(255, 0, 0) !important;
}

.settings{
  /* color: #010584 !important; */
  transition: 0.4s !important;
    font-style: italic;
    border-radius: 5px !important;
}
.settings:hover{
  color: #fd2222!important;
  transition: 0.5s !important;
  scale: 125% !important;
  font-size: 2.0rem !important;
font-weight: 800 !important;
box-shadow: 0 0 10px 5px rgb(255, 0, 0) !important;
}

.closeClient{
  transition: 0.4s !important;
  font-style: italic;
  border-radius: 5px !important;
}

.closeClient:hover{
  color: #fd2222!important;
  transition: 0.5s !important;
  scale: 125% !important;
  font-size: 2.0rem !important;
font-weight: 800 !important;
box-shadow: 0 0 10px 5px rgb(255, 0, 0) !important;
}

/* Attributs du logo Venge en haut a gauche, ajout d'un curseur type "cible" */
#logo {
  height: 40px!important;
  margin-left: 10px!important;
  margin-top: 5px!important;
  cursor: crosshair !important;
  float: left!important;
}

/* barre du haut */
#menu-bar{
    width: 100% !important;
    border-radius: 20px !important;
    height: 50px!important;
    background: rgb(255, 0, 0)!important;
    background: linear-gradient(0deg, rgba(61, 1, 1, 0.541) 0%, rgba(239, 3, 3, 0.568) 100%)!important;
    position: absolute;
    left: 0px;
    top: 0px;
    justify-content: center!important;
    align-items: center!important;
    text-align: center!important;
}

/* modification couleur bordure elements barre du haut */
#menu-items li{
  color: rgb(128, 128, 128);
  border-left: solid 1px rgb(255, 0, 0) !important;
  list-style: none;
  padding-left: 20px;
  float: left;
  padding-right: 25px;
  height: 50px;
  box-sizing: border-box;
  padding-top: 12px;
  font-size: 25px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
}
#menu-items li:hover{
  color: #fd2222!important;
  transition: 0.5s !important;
  scale: 125% !important;
  font-size: 2.0rem !important;
font-weight: 800 !important;
box-shadow: 0 0 10px 5px rgb(255, 0, 0) !important;
}

/* couteneur du bouton play et des autres boutons :  */
#play-section {
  position: absolute!important;
  right: 40px!important;
  bottom: 210px!important;
  background: rgba(0, 0, 0, 0.255)!important;
  width: 300px!important;
  padding: 20px!important;
  border-radius: 10px!important;
  padding-bottom: 20px!important;
  text-align: center!important;
  transition: 0.4s!important;
  border: 1px solid red!important;
}

#play-section:hover {
  background: linear-gradient(0deg, rgba(251, 0, 0, 0.507) 0%, rgba(255, 0, 0, 0.271) 90%)!important;
  transition: 0.4s!important;
}

/*  bouton play */
.big-button {
  background: rgb(22, 1, 143) !important;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.353) 0%, rgba(255, 0, 0, 0.689) 90%)!important;
  color: #ffffff!important;
  font-size: 45px!important;
  text-shadow: 0px 1px 2px rgba(83, 102, 79, 0)!important;
  letter-spacing: -2px!important;
  padding: 20px 30px!important;
  border-radius: 10px!important;
  border: none!important;
  width: 100%!important;
  border-left: solid 5px rgba(0, 0, 0, 0)!important;
  cursor: pointer!important;
  text-transform: uppercase!important;
  word-break: break-word!important;
  transition: 0.2s!important;
}

.big-button:hover {
  background: rgb(0, 0, 0)!important;
  background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgb(255, 0, 0) 90%)!important;
  transition: 0.4s!important;
  color: rgb(255, 0, 0)!important;
  border-radius: 30px!important;
  border-left: solid 5px rgb(255, 0, 0)!important;
    border-right: solid 5px rgb(255, 0, 0)!important;
    border: 1px solid red!important;
    background-image: url("https://cdn.discordapp.com/attachments/980730520025583706/1106630908737495201/K.B.P_2.gif") !important;
    background-repeat: no-repeat;
    box-shadow: 0 0 10px 5px rgb(251, 255, 0) !important;
}

/* bouton d'invitation */
.invite-button {
  background: rgb(22, 1, 143) !important;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.353) 0%, rgb(0, 0, 0) 90%)!important;
  color: #010584!important;
  font-size: 25px;
  text-shadow: 0px 1px 2px rgba(94, 91, 91, 0)!important;
  padding: 10px 30px!important;
  border-radius: 4px!important;
  border: none!important;
  width: 100%!important;
  border-left: solid 5px rgba(0, 0, 0, 0)!important;
  cursor: pointer!important;
  margin-top: 10px!important;
  text-transform: uppercase!important;
  transition: .02s!important;
}

.invite-button:hover {
  background: rgb(0, 0, 0)!important;
  background: linear-gradient(0deg, rgb(255, 0, 0) 0%, rgb(0, 0, 0) 90%)!important;
  transition: 0.4s!important;
  color: white!important;
  border-radius: 30px!important;
  border-left: solid 5px rgb(255, 0, 0)!important;
  border-right: solid 5px rgb(255, 0, 0)!important;
}

/* zone d'affichage level, username... */
.options > a {
  position: relative!important;
  display: flex!important;
  align-items: center!important;
  justify-content: center!important;
  color: #fff!important;
  font-weight: bold!important;
  text-decoration: none!important;
  text-align: center!important;
  padding: 10px!important;
  font-size: 23px!important;
  cursor: pointer!important;
  width: 100%!important;
  text-transform: uppercase!important;
  box-sizing: border-box!important;
  border-right: solid 2px #1c1c1c!important;
}

.options > a:hover {
  background: rgba(242, 4, 4, 0.255)!important;
  scale: 105%!important;
  transition: 0.2s!important;
}

/* couleur du rond de notif sur l'enveloppe, a coté de l'username */
.option-box .option-info {
  position: absolute!important;
  top: 7px!important;
  right: 5px!important;
  font-size: 14px!important;
  background: #ff7700!important;
  border-radius: 100%!important;
  padding: 3px 6px!important;
}

/* Options map, personnage...!conteneur! :  */
.game-options {
  display: flex!important;
  flex-direction: row!important;
  align-items: center!important;
  width: 100%!important;
  justify-content: space-between!important;
  margin-bottom: 15px!important;
  border-bottom: solid 2px #1c1c1c00!important;
}

.game-options:hover {
  background: rgba(242, 4, 4, 0.255)!important;
  scale: 105%!important;
  transition: 0.2s!important;
}

/* personnage :  */
#loadout-selection-button {
  width: calc(50% + 1px)!important;
  /* color: rgb(0, 81, 255)!important; */
  text-transform: uppercase!important;
  text-align: right!important;
  line-height: 20px!important;
  cursor: pointer!important;
  border-right: solid 2px #1c1c1c!important;
  padding-right: 20px!important;
  padding-bottom: 10px!important;
  box-sizing: border-box!important;
}

#loadout-selection-button:hover {
  background: rgba(242, 4, 4, 0.255)!important;
  scale: 105%!important;
  transition: 0.2s!important;
}

/* map */
#map-selection-button {
    color: rgb(0, 81, 255)!important;
    height: 40px!important;
    text-align: right!important;
    line-height: 20px!important;
    width: 43%!important;
    cursor: pointer!important;
    padding-bottom: 10px!important;
}

#map-selection-button:hover {
  background: rgba(242, 4, 4, 0.255)!important;
  scale: 105%!important;
  transition: 0.2s!important;
}

/* game info ( membres en lignes etc) */
#game-info {
  position: absolute!important;
  display: flex!important;
  flex-direction: row!important;
  align-items: center!important;
  justify-content: space-between!important;
  margin-left: 10px !important;
  bottom: -45px!important;
  width: 100%!important;
  padding: 10px 15px!important;
  border-radius: 10px!important;
  text-align: center!important;
  box-sizing: border-box!important;
  background-color: #00000000!important;
  transition: 0.2s!important;
}

#game-info:hover {
  background: rgba(81, 1, 1, 0.255)!important;
  scale: 105%!important;
  transition: 0.2s!important;
}

/* pastille style profil couleur rose ( membres en lignes) */
#game-info i{
  color: #ee00ff !important;
}
/* modification couleur nombre de gens en ligne */
#game-info p{
 font-family: 'Passion One', Arial, Helvetica, sans-serif;
  letter-spacing: 0.05rem;
  color: #ff0000 !important;
  margin: 0;
}

/* Modification de la couleur de la barre de chargement du client */
#progress-bar {
  width: 0%;
  height: 100%;
  background: linear-gradient(0deg, rgb(255, 0, 0) 0%, rgba(255, 0, 0, 0.638) 100%)!important;
}

/*  changer arriere plan de chargement :  */
#application-splash-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: url("https://cdn.discordapp.com/attachments/980730520025583706/1106597498224656526/ViveVenge-KBP-Mod.jpg") no-repeat center center !important;
  background-size: cover;
}


/* -------------------------cacher les trucs qui sont pas super utile--------------------------------  */
.poki.button-sound , .twitter.button-sound{
  display: none !important;
}
#news-area > div {
	display: none !important;
}

/* pub ingame */
#mobile-banner{
  display: none !important;
}
/* pareil il me semble */
#venge-io_728x90{
  display: none !important;
  color: #ee00ff !important;
}

/* Un vrai gagnant n'a pas besoin de VG gratuit LOL alors cachons cette popup ennuyante */
#reward-ads {
  display: none !important;
}

/* cacher " vous avez déja recu votre recompense" */
.alert-danger{
  display: none !important;
}

/* cacher pub quand on es dead :  */
#poki-ZF5kzJqL8FBxp7hh48Meaw{
  display: none !important;
}

/* ---------------------------------------fin elements a cacher----------------------------------------- */




/* --------------CSS du social HUB, depuis l'onglet " social" de la barre fixe -----------------*/


/* changement du background pour un background animé plutot sympa */
body {
  font-family: "Roboto", sans-serif;
  background: url("https://cdn.discordapp.com/attachments/865179193707986954/957211662581108766/0001-0300_2.gif") no-repeat fixed!important;
  background-size: cover!important;
  width: 100%!important;
}

/* soooombreeee */
.content {
  background: rgba(0,0,0,0.27)!important;
  border-radius: 2px!important;
  box-shadow: 0px 2px 10px rgba(0,0,0,0.17)!important;

}
/* soooombreeee  #2 */
.table {
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1)!important;
  border: solid 1px rgba(221,221,221,0.13)!important;
  border-radius: 5px;
}


/* - changement du logo du social - */
.logo {
  height: 100px !important;
  margin-top: -17px;
  margin-left: 21px;
  content: url('https://cdn.discordapp.com/attachments/980730520025583706/1106975436149370910/Quest-Kill.png')
}

/* ---------------CSS END----------------------- */

/* BY [SHOT] K.B.P    V1.3  */





