:root{ 
    /* Universal */
    --uni-Border: none !important;
    --b-color: rgb(255, 81, 0) !important; 
    --span-color: none !important; 
    --border-radius-map-loadout: 55px; 
    /* PlaySection */ 
    --border-color-play-section: display none !important; 
    --bg-trans: transparent !important; 
    /* map & character selector */
    --bg-color-map-character: rgba(175, 13, 13, 0) !important;
    --padding: 5px !important; 
    /* Big-button */
    --play-tab: rgba(255, 255, 255, 0) !important;  
    --font-color: rgb(255, 94, 0) !important;  
    --border-left: none !important; 
    /* Joinbtn & invitebutton*/
    --joinbtn-playfrnds: rgba(255, 255, 255, 0) !important; 
    --border-color-joinbtn-invite: 10px solid rgb(255, 94, 0) !important;    
    /* Venge top menu bar  */
    --border-bottom: black !important; 
    /* Banner */
    --banner-border: none !important; 
} 

/* Starting with Play Section */
#play-section{ 
    left: 75vh;
    height: 50vh;
    background: none!important;
    border: none !important;
} 
#loadout-selection-button{ 
    background: var(--bg-color-map-character) !important; 
    color: var(--font-color) !important; 
    padding: var(--padding) !important;  
    border-right: 100px !important; 
    border-radius: var(--border-radius-map-loadout) !important;
} 
#map-selection-button{ 
    left: 25vh;
    height: 55vh;
    background: var(--bg-color-map-character) !important; 
    color: var(--font-color) !important; 
    padding: var(--padding) !important; 
    border-radius: var(--border-radius-map-loadout) !important;
}
#map-selection-button span{ 
    color: var(--b-color) !important;
}
#loadout-selection-button b , #map-selection-button b{ 
    color: var(--b-color) !important;
}
.game-options{ 
    right: 10vh;
        border: var(--uni-Border) !important; 
}
.big-button{ 
    background: var(--play-tab) !important; 
    color: var(--font-color) !important; 
    border-left: var(--uni-Border) !important;
} 

#JoinBtn{ 
    background: var(--joinbtn-playfrnds) !important; 
    color: rgb(255, 94, 0)!important; 
    border-left: var(--uni-Border) !important;
} 
.invite-button {
    right:  20vb !important;
    background: var(--joinbtn-playfrnds) !important; 
    color: rgb(255, 94, 0)!important;  
    border-left: var(--uni-Border) !important;
}
.options{ 
    border-top: var(--uni-Border) !important; 
} 

#game-info p{
    color: rgb(255, 102, 0) !important;
}

#game-info a{
    color: rgba(255, 94, 0, 0.836) !important;
}

#logo {
    display: none  !important;
}

.username {
    color: rgb(255, 123, 0) !important; 
}

#menu-items-old {
    left: -15vh !important;
}

.option-box a{ 
    border-right: var(--uni-Border) !important;
} 

.fa-envelope-open{
    color: rgb(255, 102, 0) !important;
}

.options > a{
    color: rgb(255, 115, 0) !important;
    top: -68vh !important;
    right: -57vh !important;
}

.attention {
    animation: attention 0 !important;
}

.profile-exp-bar span { 
    background: rgb(255, 81, 0) !important;
}

#game-info{ 
    background: transparent !important;
    bottom: 16vh !important;
} 
.news-wrapper{ 
    display: none !important; 
} 

.pass {
    left: 135vh !important;
}

.account {
    left: -145vh !important;
}

.fa-cog {
    color: rgb(255, 81, 0);
}
#menu-bar{ 
    border-bottom: rgb(255, 81, 0) !important; 
} 

#loadout-selection-button img {
    display: none;
}


#map-selection-button img {
    display: none;
}
#menu-items li{ 
    border: rgb(255, 81, 0) !important;
    color: rgb(255, 115, 0) !important;
} 

#menu-items img{ 
    display: none !important;  
} 

#home-banner-horizontal{ 
    background: url( "") no-repeat !important; 
    border: 2px solid transparent !important;
}

.fa-user-circle {
    display: none !important;
}


#menu {
    background-color: black !important; 
    no-repeat center / cover !important;
}

#reward-ads {
    visibility: hidden;
}

#home-banner-horizontal{ 
    background-position: center !important; 
    background-size: cover !important;
    width: 10px !important; 
    height: 150px !important; 
    border: none !important;
    border-radius: 1rem !important;
}