div#play-section {
    bottom: 80px;
    height: 25vh;
    left: 75vh;
    border: 1px solid #7F00FF!important;
    background-color: rgba(0,0,0,0.5);
}

div.news-wrapper {
    display: none;
}

 #home-banner-horizontal{
  display: none;
}

div#home-banner-horizontal{
    background: rgba(0,0,0,0)
}

.big-button {
  border: 1px solid #7F00FF!important;
  background-color: #00000085!important;
  transition: 0.2s!important;
  background-image: none !important;

}
.big-button:hover {
  border: 1px solid #!important;
  transition: 0.2s!important;
}

.invite-button {
  border: 1px solid black!important;
  background-color: #00000085!important;
      background-image: none !important;
}

.invite-button:hover {
  border: 1px solid black!important;
  /* background-color: #00000085!important; */
  background-image: none !important;
}

#reward-ads {
    display: none !important;
}

#reward-ads .discord-button {
    display: none;
}

#reward-ads h3 {
    display: none;
}

.popup-side-menu#681fa8
    background: #52237b;
}

.popup-side-content {
    background: #441d66
}

.popup-header {
    background: #441d66;
}

.popup-primary-button {
    background: #2f1446;
    border-left: #000000;
}

.map-selection li.active {
    background-color: #2f1446;
}

.map-selection li {
    background-color: #2f1446;
}

.selection-type li.active {
    background-color: #2f1446;
}

.selection-type li {
    background-color: #2f1446;
}

.attention {
    animation: attention 0
}
  
#logo {
  display: none
}

#game-info {
    bottom: 30vh;
border: 1px solid #7F00FF!important;
    background: rgba(19,19,19,0.7)
}

#map-selection-button {
  
}

.options > a {
    top: -36vh;
    border: 1px solid #7F00FF!important;
    background: rgba(19,19,19,.7);
    border-radius: 12px;
}

.message-sender .sender-img {
  background: #b91717 !important;
  border: 2px solid #dd5454 !important;
}

.ads-button {
  border: 2px solid #581414 !important;
  background: radial-gradient(circle, rgb(250, 73, 73) 0%, rgb(122, 27, 27) 100%) !important;
}

#menu-bar {
  background: transparent !important;
  background-size: cover !important;
  border-bottom: none !important;
  position: fixed !important;
  left: 0 !important;
  top: 0 !important;
  height: 100% !important;
  width: 380px !important;
  padding: 20px !important;
  display: flex !important;
  flex-direction: column !important;
  align-items: flex-start !important;
}

#menu-items-old {
  left: -15vh;
}

#menu {
 background: url(https://cdn.discordapp.com/attachments/779531675288731699/1356549751939797002/Untitled.jpg?ex=67ecf8e8&is=67eba768&hm=15ec3d17c7fe89b43a7012d887f57c94e867dbb71e37533e0295fc8094ac9f81&);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

}

.full-side {
    background: none !important;
}

#quests .selection-type li {
    background: none !important;
    border: none !important;
    height: 10vh !important;
}

.right-align {
    background: none !important;
    border: none !important;
}

#quests {
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
    background: none !important;
    border-color: none !important;
    width: 43vh !important;
    left: 137vh !important;
    transform: scale(0.7) !important;
    height: 52vh !important;
    top: -5vh !important;
}

.shadow {
    display: none; !important
}
.popup-header {
    background: none;
}