#menu-bar {
  padding: 0 4.25vw !important;
}

/* Logo de Venge */
#logo {
  height: 40px!important;
  margin-left: 10px!important;
  margin-top: 5px!important;
  cursor: crosshair !important;
  float: left!important;
}

/* Barra superior
#menu-bar{
    width: 100% !important;
    height: 50px!important;
    background: rgb(255, 0, 0)!important;
    background: linear-gradient(0deg, rgba(61, 1, 1, 0.541) 0%, rgba(239, 3, 3, 0.568) 100%)!important;
    position: absolute;
    left: 0px;
    top: 0px;
    justify-content: center!important;
    align-items: center!important;
    text-align: center!important;
} */

/* Color de bordes de los elementos de la barra superior */
#menu-items li{
  color: rgb(128, 128, 128);
  border-left: solid 1px rgb(255, 0, 0) !important;
  list-style: none;
  padding-left: 20px;
  float: left;
  padding-right: 25px;
  height: 50px;
  box-sizing: border-box;
  padding-top: 12px;
  font-size: 25px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.5s !important;

}

#menu-items li:hover, #menu-items-old li:hover{
  color: #fd2222!important;
  transition: 0.5s !important;
  /* box-shadow: 0 0 5px 5px rgb(255, 0, 0) !important; */
}


/* Contenedor de botones */
#play-section {
  border: 1px solid red!important;
  background-color: #00000038!important;
}


/* Botón play */
.big-button {
  border: 1px solid #ff0000!important;
  background-color: #00000085!important;
  transition: 0.2s!important;
  background-image: none !important;

}
.big-button:hover {
  border: 1px solid #ff0000!important;
  transition: 0.2s!important;
}

/* Botón invitación */
.invite-button {
  border: 1px solid red!important;
  background-color: #00000085!important;
      background-image: none !important;
}

.invite-button:hover {
  border: 1px solid red!important;
  /* background-color: #00000085!important; */
  background-image: none !important;
}

/* Barra jugador */

.options > a:hover {
  background-color: #00000035!important;
  transition: 0.2s!important;
  background-image: none !important;
}

.options i {
  color: #ff0000!important;
}

.options b {
  background-color: #00000085 !important;
  color: #fff !important;
}

.options .profile-exp-bar {
  background-color: #00000085 !important;
}

.options .profile-exp-bar span {
  background-color: #ff0000 !important;
}

/* Barra info juego */
#game-info {
  border: 1px solid #ff0000!important;
  background-color: #00000085!important;
  transition: 0.2s!important;
  background-image: none !important;
}

#game-info:hover {
  border: 1px solid #ff0000!important;
  transition: 0.2s!important;
}

#game-info i {
  color: #ff0000!important;
}



 #home-banner-horizontal{
  display: none;
}

/* ocultar la publicidad cuando estás muerto */
#poki-ZF5kzJqL8FBxp7hh48Meaw{
  display: none !important;
}

.news-wrapper {
  bottom: 20px !important;
background-color: #0000004a !important;
}

/* Contenedor pop-up rewards */

.popup-header{
  background-color: #00000085 !important;
}

.popup-header .popup-close {
  background-color: #00000085 !important;
}

#daily-reward .daily-reward-wrapper {
  background: radial-gradient(circle, rgb(255, 0, 0) 0%, rgba(34,34,34,1) 100%) !important;
}

.daily-reward-content ul li.active {
  background: linear-gradient(0deg, rgb(68, 1, 1) 0%, rgb(255, 0, 0) 100%) !important;
}

.daily-reward-content ul li {
  background: #440a0a !important;
  border-right: 2px solid #7e0c0c !important;
}

.popup-bottom-content {
  background-color: #00000085 !important;
}

.btn-yellow {
  background-color: #c30000 !important;
}

/* Shop */

#header-menu-items li:nth-child(2) {
  color: rgb(255, 25, 25) !important;
}

#shop.shop {
  background: rgb(53, 5, 5) !important;
}

.shop .item {
  background: #00000085 !important;
}

.shop .item .item-header {
  background-color: rgba(255, 0, 0, 0.22) !important;
}

.ads-button {
  border: 2px solid #581414 !important;
  background: radial-gradient(circle, rgb(250, 73, 73) 0%, rgb(122, 27, 27) 100%) !important;
}

#shop .item.offer {
  background: radial-gradient(circle, rgb(203, 39, 39) 0%, #00000085 100%)!important;
}

.btn-offer {
  background: #e92424 !important;
} 

/* Account */

#account-wrapper {
  background-color: rgb(53, 5, 5) !important;
}

.profile-details-wrapper.Lilium, .profile-details-wrapper.Shin, .profile-details-wrapper.Echo, .profile-details-wrapper.Kulu {
  background: #00000038 !important;
}

.profile-exp-bar span {
  background: #ff0202 !important;
}

.stats-box:first-child li {
  border-left: 4px solid #ff0000 !important;
}

.stats-col li {
  background: #00000038 !important;
}

.stats-col li:nth-child(even) {
  background: #00000038 !important;
}

.stats-col li i {
  color: red !important;
}

.badge-icon {
  background: #b91717 !important;
  border: 3px solid #ec6464 !important;
}

/* Pop-up get weapon */

#reward-ads {
  top: 100px !important;
}

#reward-ads img {
  outline: solid 2px rgb(123, 18, 18) !important;
  background: radial-gradient(circle, rgb(249, 18, 18) 0%, rgb(49, 5, 5) 100%) !important;
}

#reward-ads .discord-button {
  background: linear-gradient(0deg, rgb(153, 35, 35) 0%, rgb(207, 38, 38) 90%) !important;
}

#content-banner-area {
  display: none !important;
}

/* Leaderboard */

#wrapper {
  background-color: rgb(53, 5, 5) !important;
}

#wrapper.shop {
  background-color: transparent !important;
}

.table-list-style .table-button {
  background-color: rgb(171, 23, 23) !important;
}

/* Settings */

#settings {
  background-color: rgb(53, 5, 5) !important;
}

/* Invite */

.popup-header, .popup-header .popup-close {
  background-color: rgba(0, 0, 0, 0.52) !important;
}

.popup {
  background-color: #00000038 !important;
}

.popup-side-content {
 background: none !important;
}

.popup-side-menu {
 background: none !important;
}

.chat-wrap .message-sent input {
  background: #ff00003d !important;
}

.popup-primary-button {
  background: linear-gradient(0deg, rgb(109, 36, 36) 0%, rgb(201, 11, 11) 90%) !important;
  border-left: solid 8px rgb(109, 24, 24) !important;
}

.group-input .side-button {
  background: rgb(183, 23, 23) !important;
  border-left: solid 5px rgb(109, 24, 24)!important;
}

/* Ads de armas in-game */

#element-wrapper {
  display: none !important;
}

/* Clan */

.clan-content .stats-box:first-child {
  top: -125px !important;
}

.clan-social {
  width: 100% !important;
  border-left: 4px solid red !important;
  justify-content: center !important;
}

.clan-social h2 {
  font-size: 30px !important;
}

.clan-social a:after {
  background-color: red !important;
}

.deposit-field .btn-clan {
  border: 2px solid #ff0202 !important;
}

.deposit-field .btn-clan:hover {
  background: #ff0202 !important;
    border: 2px solid #000 !important;
}

.chat-box li b {
  color: red !important;
}

.table-list-style .table-button.secondary-button {
  background-color: #d40000 !important;
}

/* Quests en Account */

.quest-experience-bar span {
  background: #e00000 !important;
}
 
.btn-primary {
  background: #d40000 !important;
}

/* Quests en Venge Pass */

.selection-type li .highlight {
  background-color: #d40000 !important;
}

/* Inventario */

.search-bar button {
  border: solid 2px #ff1a1a !important;
  background: #c70a0a !important;
}

.filter-form select {
  border: solid 2px #ff2828 !important;
  background: #c70a0a !important;
}

.item-details td .btn {
  border-bottom: solid 5px #7c1717 !important;
}

.item-details td .btn-primary {
  border-bottom: solid 5px #980c0c !important;
}

.btn-side-end {
  background: #ff5a5a !important;
}

/* Inbox */

.message-sender .sender-img {
  background: #b91717 !important;
  border: 2px solid #dd5454 !important;
}

.btn-purple {
  background: #cc1919 !important;
}

#message-inbox .message a.username {
  border: 2px solid #dd8181 !important;
}

#message-inbox .message .content {
  border: 2px solid #dd8181 !important;
  background-color: #7d2222 !important;
}

#message-inbox .message.mine .content {
  border-left: 2px solid #dd8181 !important;
}

#message-inbox .message.mine a.username {
  border-right: 2px solid #dd8181 !important;
}

.btn-secondary {
  background: #bd0f0f !important;
}